before-all:: 
	$(LN_S) -f ../../Tools/softwareTRM/fir.h
	$(LN_S) -f ../../Tools/softwareTRM/input.h
	$(LN_S) -f ../../Tools/softwareTRM/main.h
	$(LN_S) -f ../../Tools/softwareTRM/output.h
	$(LN_S) -f ../../Tools/softwareTRM/ring_buffer.h
	$(LN_S) -f ../../Tools/softwareTRM/structs.h
	$(LN_S) -f ../../Tools/softwareTRM/TRMSynthesizer.h
	$(LN_S) -f ../../Tools/softwareTRM/tube.h
	$(LN_S) -f ../../Tools/softwareTRM/util.h
	$(LN_S) -f ../../Tools/softwareTRM/wavetable.h
	$(LN_S) -f ../../Tools/softwareTRM/fir.c
	$(LN_S) -f ../../Tools/softwareTRM/input.c
	$(LN_S) -f ../../Tools/softwareTRM/output.c
	$(LN_S) -f ../../Tools/softwareTRM/ring_buffer.c
	$(LN_S) -f ../../Tools/softwareTRM/tube.c
	$(LN_S) -f ../../Tools/softwareTRM/util.c
	$(LN_S) -f ../../Tools/softwareTRM/wavetable.c
	$(LN_S) -f ../../Tools/softwareTRM/TRMSynthesizer.m
	$(LN_S) -f ./Compatibility/MMOldFormulaNode.m

after-clean:: 
	rm -rf fir.h
	rm -rf input.h
	rm -rf main.h
	rm -rf output.h
	rm -rf ring_buffer.h
	rm -rf structs.h
	rm -rf TRMSynthesizer.h
	rm -rf tube.h
	rm -rf util.h
	rm -rf wavetable.h
	rm -rf fir.c
	rm -rf input.c
	rm -rf output.c
	rm -rf ring_buffer.c
	rm -rf tube.c
	rm -rf util.c
	rm -rf wavetable.c
	rm -rf TRMSynthesizer.m
	rm -rf MMOldFormulaNode.m