<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MIntonationParameterEditor">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Intonation Parameters" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="Intonation Parameters" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="200" height="226"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="200" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-1v-vDq">
                        <rect key="frame" x="90" y="20" width="69" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="FtC-gf-kXr">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0.00" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="cTx-sS-i10">
                                <real key="minimum" value="0.20000000000000001"/>
                                <real key="maximum" value="2"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="gnV-9r-4Kd" name="value" keyPath="values.Tempo" id="wi1-T9-vyd"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-8C-UPJ">
                        <rect key="frame" x="18" y="120" width="66" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Drift" id="kds-5B-MRu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-3Y-26Q">
                        <rect key="frame" x="18" y="22" width="66" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tempo" id="aOf-iT-E4r">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-Fe-Nf1">
                        <rect key="frame" x="88" y="190" width="94" height="18"/>
                        <buttonCell key="cell" type="check" title="Macro" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ufI-cl-DVZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="gnV-9r-4Kd" name="value" keyPath="values.ShouldUseMacroIntonation" id="25y-OU-aDj"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-I8-DGp">
                        <rect key="frame" x="88" y="170" width="94" height="18"/>
                        <buttonCell key="cell" type="check" title="Micro" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ykV-VH-UKe">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="gnV-9r-4Kd" name="value" keyPath="values.ShouldUseMicroIntonation" id="aG4-OV-BLt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-Sc-jHk">
                        <rect key="frame" x="88" y="119" width="94" height="18"/>
                        <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uWB-2R-BBa">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="gnV-9r-4Kd" name="value" keyPath="values.ShouldUseDrift" id="xkm-Bx-hp1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="svI-Bi-Bky">
                        <rect key="frame" x="88" y="150" width="94" height="18"/>
                        <buttonCell key="cell" type="check" title="Smooth" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YSh-Rd-Di0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="gnV-9r-4Kd" name="value" keyPath="values.ShouldUseSmoothIntonation" id="olT-kv-rtt"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-1s-qND">
                        <rect key="frame" x="12" y="141" width="176" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-wy-e9q">
                        <rect key="frame" x="12" y="48" width="176" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-2A-kiM">
                        <rect key="frame" x="90" y="91" width="69" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="0fY-14-hr0">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0.0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="epy-BY-oL7"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="gnV-9r-4Kd" name="value" keyPath="values.DriftDeviation" id="Mwp-hE-w2U"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-g2-7sP">
                        <rect key="frame" x="90" y="59" width="69" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="xOe-Uh-Bcw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="gnV-9r-4Kd" name="value" keyPath="values.DriftCutoff" id="GbW-bC-78l"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-bi-mcX">
                        <rect key="frame" x="18" y="93" width="66" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Deviation" id="V9K-0i-TvZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-GQ-G9E">
                        <rect key="frame" x="18" y="61" width="66" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cutoff" id="N3c-iM-iBe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-5w-5je">
                        <rect key="frame" x="165" y="93" width="17" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="σ" id="pWn-fA-zNH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-Sh-LHA">
                        <rect key="frame" x="165" y="61" width="17" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Hz" id="itM-yp-m2Q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-ge-rfu">
                        <rect key="frame" x="164" y="17" width="19" height="27"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" increment="0.20000000000000001" minValue="0.20000000000000001" maxValue="2" doubleValue="1" id="DkS-OQ-AmC"/>
                        <connections>
                            <binding destination="gnV-9r-4Kd" name="value" keyPath="values.Tempo" id="hQY-zk-L9f"/>
                        </connections>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-vc-iD2">
                        <rect key="frame" x="18" y="191" width="66" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Intonation" id="xg4-2h-lY3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TVP-5w-5je" secondAttribute="trailing" constant="20" symbolic="YES" id="1hR-2n-lOG"/>
                    <constraint firstItem="MCx-1v-vDq" firstAttribute="baseline" secondItem="rCt-3Y-26Q" secondAttribute="baseline" id="46j-Er-Mut"/>
                    <constraint firstAttribute="trailing" secondItem="Zi1-1s-qND" secondAttribute="trailing" constant="12" symbolic="YES" id="4Kp-aF-cY7"/>
                    <constraint firstItem="MCx-1v-vDq" firstAttribute="leading" secondItem="rCt-3Y-26Q" secondAttribute="trailing" constant="8" symbolic="YES" id="7BL-bY-0Hk"/>
                    <constraint firstItem="RcP-Fe-Nf1" firstAttribute="leading" secondItem="ngs-vc-iD2" secondAttribute="trailing" constant="8" symbolic="YES" id="7e5-2a-nlY"/>
                    <constraint firstItem="svI-Bi-Bky" firstAttribute="leading" secondItem="ybk-Sc-jHk" secondAttribute="leading" id="7l0-sd-bsG"/>
                    <constraint firstItem="aPB-bi-mcX" firstAttribute="baseline" secondItem="PUo-2A-kiM" secondAttribute="baseline" id="AYF-Ba-lLg"/>
                    <constraint firstItem="ybk-Sc-jHk" firstAttribute="baseline" secondItem="UCJ-8C-UPJ" secondAttribute="baseline" id="Bce-aD-apj"/>
                    <constraint firstAttribute="bottom" secondItem="MCx-1v-vDq" secondAttribute="bottom" constant="20" symbolic="YES" id="Bio-Re-d07"/>
                    <constraint firstItem="PUo-2A-kiM" firstAttribute="baseline" secondItem="TVP-5w-5je" secondAttribute="baseline" id="FZO-7Z-Wsk"/>
                    <constraint firstAttribute="trailing" secondItem="svI-Bi-Bky" secondAttribute="trailing" constant="20" symbolic="YES" id="Fkg-mV-UB7"/>
                    <constraint firstAttribute="trailing" secondItem="8J6-Sh-LHA" secondAttribute="trailing" constant="20" symbolic="YES" id="GrX-Vg-MOx"/>
                    <constraint firstItem="dMq-ge-rfu" firstAttribute="centerY" secondItem="MCx-1v-vDq" secondAttribute="centerY" id="HEB-4c-42r"/>
                    <constraint firstItem="ybk-Sc-jHk" firstAttribute="leading" secondItem="UCJ-8C-UPJ" secondAttribute="trailing" constant="8" symbolic="YES" id="HMS-Ui-FvC"/>
                    <constraint firstItem="UCJ-8C-UPJ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="IEf-tZ-IVT"/>
                    <constraint firstItem="XOx-GQ-G9E" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Jqw-4D-fAY"/>
                    <constraint firstAttribute="trailing" secondItem="4Fh-I8-DGp" secondAttribute="trailing" constant="20" symbolic="YES" id="KXI-9K-1EL"/>
                    <constraint firstItem="4Fh-I8-DGp" firstAttribute="top" secondItem="RcP-Fe-Nf1" secondAttribute="bottom" constant="6" symbolic="YES" id="LGA-Th-IiK"/>
                    <constraint firstItem="dy1-g2-7sP" firstAttribute="baseline" secondItem="XOx-GQ-G9E" secondAttribute="baseline" id="ME8-6I-O3M"/>
                    <constraint firstAttribute="trailing" secondItem="RcP-Fe-Nf1" secondAttribute="trailing" constant="20" symbolic="YES" id="NRz-T3-ox7"/>
                    <constraint firstItem="dy1-g2-7sP" firstAttribute="width" secondItem="MCx-1v-vDq" secondAttribute="width" id="Nlb-uC-Tne"/>
                    <constraint firstItem="PUo-2A-kiM" firstAttribute="leading" secondItem="aPB-bi-mcX" secondAttribute="trailing" constant="8" symbolic="YES" id="PbZ-2N-3wX"/>
                    <constraint firstItem="dy1-g2-7sP" firstAttribute="top" secondItem="PUo-2A-kiM" secondAttribute="bottom" constant="10" symbolic="YES" id="QHQ-q0-VMz"/>
                    <constraint firstItem="dy1-g2-7sP" firstAttribute="leading" secondItem="XOx-GQ-G9E" secondAttribute="trailing" constant="8" symbolic="YES" id="TFW-RW-hWk"/>
                    <constraint firstItem="svI-Bi-Bky" firstAttribute="leading" secondItem="MCx-1v-vDq" secondAttribute="leading" id="TGO-zI-cnk"/>
                    <constraint firstItem="8J6-Sh-LHA" firstAttribute="leading" secondItem="dy1-g2-7sP" secondAttribute="trailing" constant="8" symbolic="YES" id="V2U-qM-LeW"/>
                    <constraint firstItem="aPB-bi-mcX" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="VPd-Y1-e1O"/>
                    <constraint firstItem="ADf-wy-e9q" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" symbolic="YES" id="W6N-vv-eSd"/>
                    <constraint firstAttribute="trailing" secondItem="dMq-ge-rfu" secondAttribute="trailing" constant="20" symbolic="YES" id="Xt7-je-Dvy"/>
                    <constraint firstItem="dy1-g2-7sP" firstAttribute="baseline" secondItem="8J6-Sh-LHA" secondAttribute="baseline" id="bDf-jM-uKd"/>
                    <constraint firstItem="svI-Bi-Bky" firstAttribute="top" secondItem="4Fh-I8-DGp" secondAttribute="bottom" constant="6" symbolic="YES" id="d4A-w2-NHH"/>
                    <constraint firstItem="Zi1-1s-qND" firstAttribute="top" secondItem="svI-Bi-Bky" secondAttribute="bottom" constant="8" symbolic="YES" id="dtJ-EV-6hE"/>
                    <constraint firstItem="svI-Bi-Bky" firstAttribute="leading" secondItem="dy1-g2-7sP" secondAttribute="leading" id="fdS-Io-gh5"/>
                    <constraint firstItem="svI-Bi-Bky" firstAttribute="leading" secondItem="RcP-Fe-Nf1" secondAttribute="leading" id="gqd-ka-05X"/>
                    <constraint firstItem="RcP-Fe-Nf1" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="gsW-vV-EoN"/>
                    <constraint firstItem="ngs-vc-iD2" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="j3X-Ke-AHq"/>
                    <constraint firstItem="PUo-2A-kiM" firstAttribute="top" secondItem="ybk-Sc-jHk" secondAttribute="bottom" constant="8" symbolic="YES" id="kLJ-m5-tI9"/>
                    <constraint firstAttribute="trailing" secondItem="ybk-Sc-jHk" secondAttribute="trailing" constant="20" symbolic="YES" id="loU-z9-cor"/>
                    <constraint firstItem="ADf-wy-e9q" firstAttribute="top" secondItem="dy1-g2-7sP" secondAttribute="bottom" constant="8" symbolic="YES" id="omC-JY-J6p"/>
                    <constraint firstItem="MCx-1v-vDq" firstAttribute="top" secondItem="ADf-wy-e9q" secondAttribute="bottom" constant="8" symbolic="YES" id="pz9-mh-26V"/>
                    <constraint firstItem="ybk-Sc-jHk" firstAttribute="top" secondItem="Zi1-1s-qND" secondAttribute="bottom" constant="8" symbolic="YES" id="qIH-Sk-LZV"/>
                    <constraint firstItem="svI-Bi-Bky" firstAttribute="leading" secondItem="4Fh-I8-DGp" secondAttribute="leading" id="qir-bq-SCb"/>
                    <constraint firstItem="svI-Bi-Bky" firstAttribute="leading" secondItem="PUo-2A-kiM" secondAttribute="leading" id="r8E-UV-oss"/>
                    <constraint firstItem="RcP-Fe-Nf1" firstAttribute="baseline" secondItem="ngs-vc-iD2" secondAttribute="baseline" id="sJd-4n-tdN"/>
                    <constraint firstItem="TVP-5w-5je" firstAttribute="leading" secondItem="PUo-2A-kiM" secondAttribute="trailing" constant="8" symbolic="YES" id="siv-rA-KHc"/>
                    <constraint firstItem="rCt-3Y-26Q" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="twK-tG-ey9"/>
                    <constraint firstAttribute="trailing" secondItem="ADf-wy-e9q" secondAttribute="trailing" constant="12" symbolic="YES" id="uH0-ch-SvG"/>
                    <constraint firstItem="Zi1-1s-qND" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" symbolic="YES" id="uJq-Kx-Agf"/>
                    <constraint firstItem="dMq-ge-rfu" firstAttribute="leading" secondItem="MCx-1v-vDq" secondAttribute="trailing" constant="8" symbolic="YES" id="uv8-ZE-hIu"/>
                    <constraint firstItem="dy1-g2-7sP" firstAttribute="width" secondItem="PUo-2A-kiM" secondAttribute="width" id="vaK-PM-BDm"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="291.5" y="191"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="gnV-9r-4Kd"/>
    </objects>
</document>
