{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        CLASSES = (
            BooleanExpression.m, 
            BooleanParser.m, 
            BooleanTerminal.m, 
            BrowserManager.m, 
            CategoryInspector.m, 
            CategoryList.m, 
            CategoryNode.m, 
            DefaultMgr.m, 
            DelegateResponder.m, 
            Event.m, 
            EventList.m, 
            EventListView.m, 
            FormulaExpression.m, 
            FormulaParser.m, 
            FormulaTerminal.m, 
            Inspector.m, 
            IntonationPoint.m, 
            IntonationPointInspector.m, 
            IntonationScrollView.m, 
            IntonationView.m, 
            MonetList.m, 
            MyController.m, 
            NamedList.m, 
            NiftyMatrix.m, 
            NiftyMatrixCat.m, 
            NiftyMatrixCell.m, 
            Parameter.m, 
            ParameterInspector.m, 
            ParameterList.m, 
            Phone.m, 
            PhoneInspector.m, 
            PhoneList.m, 
            Point.m, 
            PointInspector.m, 
            ProtoEquation.m, 
            ProtoEquationInspector.m, 
            ProtoTemplate.m, 
            ProtoTemplateInspector.m, 
            PrototypeManager.m, 
            Rule.m, 
            RuleInspector.m, 
            RuleList.m, 
            RuleManager.m, 
            Slope.m, 
            SlopeRatio.m, 
            SpecialView.m, 
            StringParser.m, 
            Symbol.m, 
            SymbolInspector.m, 
            SymbolList.m, 
            Target.m, 
            TargetList.m, 
            TransitionView.m, 
            TRMData.m
        ); 
        C_FILES = (); 
        FRAMEWORKS = (Foundation.framework, AppKit.framework); 
        H_FILES = (
            BooleanExpression.h, 
            BooleanParser.h, 
            BooleanTerminal.h, 
            BrowserManager.h, 
            CategoryInspector.h, 
            CategoryList.h, 
            CategoryNode.h, 
            DefaultMgr.h, 
            DelegateResponder.h, 
            driftGenerator.h, 
            Event.h, 
            EventList.h, 
            EventListView.h, 
            FormulaExpression.h, 
            FormulaParser.h, 
            FormulaTerminal.h, 
            Inspector.h, 
            IntonationPoint.h, 
            IntonationPointInspector.h, 
            IntonationScrollView.h, 
            IntonationView.h, 
            MonetList.h, 
            MyController.h, 
            NamedList.h, 
            NiftyMatrix.h, 
            NiftyMatrixCat.h, 
            NiftyMatrixCell.h, 
            Parameter.h, 
            ParameterInspector.h, 
            ParameterList.h, 
            Phone.h, 
            PhoneInspector.h, 
            PhoneList.h, 
            Point.h, 
            PointInspector.h, 
            ProtoEquation.h, 
            ProtoEquationInspector.h, 
            ProtoTemplate.h, 
            ProtoTemplateInspector.h, 
            PrototypeManager.h, 
            Rule.h, 
            RuleInspector.h, 
            RuleList.h, 
            RuleManager.h, 
            Slope.h, 
            SlopeRatio.h, 
            SpecialView.h, 
            StringParser.h, 
            Symbol.h, 
            SymbolInspector.h, 
            SymbolList.h, 
            Target.h, 
            TargetList.h, 
            TransitionView.h, 
            TRMData.h
        ); 
        IMAGES = (
            dotInspector.tiff, 
            dotMarker.tiff, 
            selectionBox.tiff, 
            squareInspector.tiff, 
            squareMarker.tiff, 
            triangleInspector.tiff, 
            triangleMarker.tiff
        ); 
        INTERFACES = (Info.nib, Inspector.nib, MONET.nib); 
        M_FILES = (); 
        OTHER_LIBS = (Driver); 
        OTHER_LINKED = (driftGenerator.c, MONET_main.m, stringParser.m); 
        OTHER_RESOURCES = (DefaultPrototypes); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {Info.nib = Info.nib; Inspector.nib = Inspector.nib; MONET.nib = MONET.nib; }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_APPICON = Monet.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = MONET; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_MAINNIB = MONET; 
    PROJECTNAME = MONET; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_MAINNIB = MONET; 
}
