<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>loadMainDictionary</key>
				<string>id</string>
				<key>lookupPronunication</key>
				<string>id</string>
				<key>parseText</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ApplicationDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>copyPhoneStringCheckBox</key>
				<string>NSButton</string>
				<key>dictionaryVersionTextField</key>
				<string>NSTextField</string>
				<key>inputTextView</key>
				<string>NSTextView</string>
				<key>outputTextView</key>
				<string>NSTextView</string>
				<key>pronunciationTextField</key>
				<string>NSTextField</string>
				<key>wordTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
