{
    IBClasses = (
        {
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dataBrowser = BrowserManager; 
                defaultManager = DefaultMgr; 
                eventListView = EventListView; 
                intonationView = IntonationView; 
                phonesWindow = NSWindow; 
                prototypeManager = PrototypeManager; 
                prototypeWindow = NSWindow; 
                ruleManager = RuleManager; 
                ruleManagerWindow = NSWindow; 
                ruleParserWindow = NSWindow; 
                specialTransitionBuilder = TransitionView; 
                specialWindow = NSWindow; 
                stringParser = StringParser; 
                synthParmWindow = NSWindow; 
                synthesisWindow = NSWindow; 
                transitionBuilder = TransitionView; 
                transitionWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                add = id; 
                browserDoubleHit = id; 
                browserHit = id; 
                copy = id; 
                cut = id; 
                paste = id; 
                remove = id; 
                rename = id; 
                setCurrentList = id; 
            }; 
            CLASS = BrowserManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                browser = NSBrowser; 
                controller = MyController; 
                nameField = NSForm; 
                popUpList = NSPopUpButton; 
                removeButton = NSButton; 
                renameButton = NSButton; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = DefaultMgr; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                add = id; 
                addCategory = id; 
                browserDoubleHit = id; 
                browserHit = id; 
                copy = id; 
                cut = id; 
                paste = id; 
                remove = id; 
                rename = id; 
                setEquations = id; 
                setSpecial = id; 
                setTransitions = id; 
            }; 
            CLASS = PrototypeManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserSelector = NSControl; 
                controller = MyController; 
                inputTextField = NSTextField; 
                newButton = NSButton; 
                outputBox = NSBox; 
                protoBrowser = NSBrowser; 
                removeButton = NSButton; 
                selectedOutput = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                add = id; 
                browserDoubleHit = id; 
                browserHit = id; 
                copy = id; 
                cut = id; 
                parseRule = id; 
                paste = id; 
                remove = id; 
                rename = id; 
                setExpression1 = id; 
                setExpression2 = id; 
                setExpression3 = id; 
                setExpression4 = id; 
            }; 
            CLASS = RuleManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                consumedTokens = NSTextField; 
                controller = MyController; 
                durationOutput = NSForm; 
                errorTextField = NSTextField; 
                expressionFields = NSForm; 
                matchBrowser1 = NSBrowser; 
                matchBrowser2 = NSBrowser; 
                matchBrowser3 = NSBrowser; 
                matchBrowser4 = NSBrowser; 
                phone1 = NSForm; 
                phone2 = NSForm; 
                phone3 = NSForm; 
                phone4 = NSForm; 
                possibleCombinations = NSTextField; 
                ruleMatrix = NSBrowser; 
                ruleOutput = NSTextField; 
                ruleScrollView = NSScrollView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}