{
    IBClasses = (
        {
            ACTIONS = {
                archiveToDisk = id; 
                displayInfoPanel = id; 
                displayInspectorWindow = id; 
                importTRMData = id; 
                loadPrototypes = id; 
                openFile = id; 
                printData = id; 
                readFromDisk = id; 
                savePrototypes = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dataBrowser = BrowserManager; 
                defaultManager = DefaultMgr; 
                eventListView = EventListView; 
                infoPanel = NSPanel; 
                inspectorController = Inspector; 
                intonationView = IntonationScrollView; 
                phonesWindow = NSWindow; 
                prototypeManager = PrototypeManager; 
                prototypeWindow = NSWindow; 
                ruleManager = RuleManager; 
                ruleManagerWindow = NSWindow; 
                ruleParserWindow = NSWindow; 
                specialTransitionBuilder = SpecialView; 
                specialWindow = NSWindow; 
                stringParser = StringParser; 
                synthParmWindow = NSWindow; 
                synthesisWindow = NSWindow; 
                transitionBuilder = TransitionView; 
                transitionWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                add = id; 
                browserDoubleHit = id; 
                browserHit = id; 
                copy = id; 
                cut = id; 
                paste = id; 
                remove = id; 
                rename = id; 
                setCurrentList = id; 
            }; 
            CLASS = BrowserManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                browser = NSBrowser; 
                controller = AppController; 
                nameField = NSForm; 
                popUpList = NSPopUpButton; 
                removeButton = NSButton; 
                renameButton = NSButton; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = DefaultMgr; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                loadContour = id; 
                loadContourAndUtterance = id; 
                print = id; 
                saveIntonationContour = id; 
            }; 
            CLASS = IntonationScrollView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = AppController; 
                scaleView = NSView; 
                smoothing = NSButton; 
                utterance = NSTextField; 
            }; 
            SUPERCLASS = NSScrollView; 
        }, 
        {
            ACTIONS = {loadContour = id; loadContourAndUtterance = id; saveIntonationContour = id; }; 
            CLASS = IntonationView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = AppController; smoothing = id; utterance = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                add = id; 
                addCategory = id; 
                browserDoubleHit = id; 
                browserHit = id; 
                copy = id; 
                cut = id; 
                paste = id; 
                remove = id; 
                rename = id; 
                setEquations = id; 
                setSpecial = id; 
                setTransitions = id; 
            }; 
            CLASS = PrototypeManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserSelector = NSControl; 
                controller = AppController; 
                inputTextField = NSTextField; 
                newButton = NSButtonCell; 
                outputBox = NSBox; 
                protoBrowser = NSBrowser; 
                removeButton = NSButtonCell; 
                selectedOutput = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                add = id; 
                browserDoubleHit = id; 
                browserHit = id; 
                copy = id; 
                cut = id; 
                parseRule = id; 
                paste = id; 
                remove = id; 
                rename = id; 
                setExpression = id; 
                shiftPhonesLeft = id; 
            }; 
            CLASS = RuleManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                consumedTokens = NSTextField; 
                controller = AppController; 
                durationOutput = NSForm; 
                errorTextField = NSTextField; 
                expressionFields = NSForm; 
                matchBrowser1 = NSBrowser; 
                matchBrowser2 = NSBrowser; 
                matchBrowser3 = NSBrowser; 
                matchBrowser4 = NSBrowser; 
                phone1 = NSForm; 
                phone2 = NSForm; 
                phone3 = NSForm; 
                phone4 = NSForm; 
                possibleCombinations = NSTextField; 
                ruleMatrix = NSBrowser; 
                ruleOutput = NSTextField; 
                ruleScrollView = NSScrollView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {delete = id; updateControlParameter = id; }; 
            CLASS = SpecialView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = AppController; 
                displayParameters = NSForm; 
                transitionNameTextField = NSTextField; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                automaticIntonation = id; 
                parseStringButton = id; 
                saveDefaults = id; 
                synthesizeWithSoftware = id; 
            }; 
            CLASS = StringParser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                apScale = NSTextField; 
                balance = NSTextField; 
                breathiness = NSTextField; 
                driftCutoffField = NSTextField; 
                driftDeviationField = NSTextField; 
                eventListView = EventListView; 
                fileFlag = NSTextField; 
                filenameField = NSTextField; 
                intonParmsField = NSForm; 
                intonationMatrix = NSMatrix; 
                intonationSystem = id; 
                intonationView = NSScrollView; 
                length = NSTextField; 
                lossFactor = NSTextField; 
                masterVolume = NSTextField; 
                mixOffset = NSTextField; 
                modulation = NSMatrix; 
                mouthCoef = NSTextField; 
                n1 = NSTextField; 
                n2 = NSTextField; 
                n3 = NSTextField; 
                n4 = NSTextField; 
                n5 = NSTextField; 
                noseCoef = NSTextField; 
                parametersStore = NSButton; 
                pitchMean = NSTextField; 
                radiusMultiplyField = NSTextField; 
                samplingRate = NSMatrix; 
                smoothIntonationSwitch = NSButton; 
                stereoMono = NSMatrix; 
                stringTextField = NSTextField; 
                temperature = NSTextField; 
                tempoField = NSTextField; 
                throatCutoff = NSTextField; 
                throatVolume = NSTextField; 
                tnMax = NSTextField; 
                tnMin = NSTextField; 
                tp = NSTextField; 
                waveform = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {delete = id; groupInSlopeRatio = id; updateControlParameter = id; }; 
            CLASS = TransitionView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = AppController; 
                displayParameters = NSForm; 
                transitionNameTextField = NSTextField; 
            }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}