{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MGlottalSourceController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MWindowController; 
        }, 
        {CLASS = MGraphView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MWaveShapeView; LANGUAGE = ObjC; SUPERCLASS = MGraphView; }, 
        {CLASS = MWindowController; LANGUAGE = ObjC; SUPERCLASS = NSWindowController; }
    ); 
    IBVersion = 1; 
}