{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MGlottalPulseView; LANGUAGE = ObjC; SUPERCLASS = MGraphView; }, 
        {
            ACTIONS = {changeMaximumFallTime = id; changeMinimumFallTime = id; changeRiseTime = id; }; 
            CLASS = MGlottalSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                glottalPulseView = MGlottalPulseView; 
                maximumFallTimeTextField = NSTextField; 
                minimumFallTimeTextField = NSTextField; 
                riseTimeTextField = NSTextField; 
                waveShapeView = MWaveShapeView; 
            }; 
            SUPERCLASS = MWindowController; 
        }, 
        {CLASS = MGraphView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MWaveShapeView; LANGUAGE = ObjC; SUPERCLASS = MGraphView; }, 
        {CLASS = MWindowController; LANGUAGE = ObjC; SUPERCLASS = NSWindowController; }
    ); 
    IBVersion = 1; 
}