<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="650585283">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="922598965">
				<string key="NSClassName">MTransitionEditor</string>
			</object>
			<object class="NSCustomObject" id="124836877">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="655455500">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="419312379">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{70, 172}, {1023, 620}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Transition Builder</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{870, 620}</string>
				<object class="NSView" key="NSWindowView" id="38145033">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="286620518">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 211}, {700, 355}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<string key="NSClassName">TransitionView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSBox" id="76553294">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="698957171">
									<reference key="NSNextResponder" ref="76553294"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSForm" id="922295223">
											<reference key="NSNextResponder" ref="698957171"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 14}, {177, 142}}</string>
											<reference key="NSSuperview" ref="698957171"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">5</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSFormCell" id="124816791">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">300</string>
													<object class="NSFont" key="NSSupport" id="134383139">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="922295223"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Rule Duration:</string>
														<reference key="NSSupport" ref="134383139"/>
													</object>
												</object>
												<object class="NSFormCell" id="274906168">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">33</string>
													<reference key="NSSupport" ref="134383139"/>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="922295223"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Beat Location:</string>
														<reference key="NSSupport" ref="134383139"/>
													</object>
												</object>
												<object class="NSFormCell" id="699519299">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">100</string>
													<reference key="NSSupport" ref="134383139"/>
													<int key="NSTag">2</int>
													<reference key="NSControlView" ref="922295223"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 1:</string>
														<reference key="NSSupport" ref="134383139"/>
													</object>
												</object>
												<object class="NSFormCell" id="79820310">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">200</string>
													<reference key="NSSupport" ref="134383139"/>
													<int key="NSTag">3</int>
													<reference key="NSControlView" ref="922295223"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 2:</string>
														<reference key="NSSupport" ref="134383139"/>
													</object>
												</object>
												<object class="NSFormCell" id="608897293">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">300</string>
													<reference key="NSSupport" ref="134383139"/>
													<int key="NSTag">4</int>
													<reference key="NSControlView" ref="922295223"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 3:</string>
														<reference key="NSSupport" ref="134383139"/>
													</object>
												</object>
											</object>
											<string key="NSCellSize">{177, 22}</string>
											<string key="NSIntercellSpacing">{1, 8}</string>
											<int key="NSMatrixFlags">67633152</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSFormCell" key="NSProtoCell" id="177960651">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">205521920</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="134383139"/>
												<double key="NSTitleWidth">9.500000e+01</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Field:</string>
													<reference key="NSSupport" ref="134383139"/>
												</object>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<object class="NSColor" key="NSBackgroundColor" id="1027289378">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="168237021">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSCellBackgroundColor" id="808467116">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSFont" ref="134383139"/>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {205, 170}}</string>
									<reference key="NSSuperview" ref="76553294"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {209, 187}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Control Parameters</string>
								<object class="NSFont" key="NSSupport" id="440554185">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="1009098550">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="808467116"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="698957171"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="906944847">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{0, 209}, {700, 5}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSBackgroundColor" ref="1009098550"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="750142448">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 599}, {114, 17}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="721687154">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Transition Name:</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="750142448"/>
								<reference key="NSBackgroundColor" ref="1027289378"/>
								<object class="NSColor" key="NSTextColor" id="537335544">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1060714443">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="311600519">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{133, 599}, {570, 17}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="948989146">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">a transition name</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="311600519"/>
								<reference key="NSBackgroundColor" ref="1027289378"/>
								<reference key="NSTextColor" ref="537335544"/>
							</object>
						</object>
						<object class="NSBox" id="941061410">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 563}, {700, 5}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSBackgroundColor" ref="1009098550"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="374938101">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">273</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="483564332">
									<reference key="NSNextResponder" ref="374938101"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="180799051">
											<reference key="NSNextResponder" ref="483564332"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{278, 407}</string>
											<reference key="NSSuperview" ref="483564332"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="508050730">
												<reference key="NSNextResponder" ref="1039437272"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{278, 17}</string>
												<reference key="NSSuperview" ref="1039437272"/>
												<reference key="NSTableView" ref="180799051"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="275961648">
												<reference key="NSNextResponder" ref="374938101"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{279, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="374938101"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="350864298">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">2.746640e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Equation</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="1060714443"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="961200080">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="134383139"/>
														<reference key="NSControlView" ref="180799051"/>
														<reference key="NSBackgroundColor" ref="808467116"/>
														<reference key="NSTextColor" ref="537335544"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="180799051"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="808467116"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {278, 407}}</string>
									<reference key="NSSuperview" ref="374938101"/>
									<reference key="NSNextKeyView" ref="180799051"/>
									<reference key="NSDocView" ref="180799051"/>
									<object class="NSColor" key="NSBGColor" id="1013697998">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="168237021"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="929337612">
									<reference key="NSNextResponder" ref="374938101"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{279, 17}, {15, 407}}</string>
									<reference key="NSSuperview" ref="374938101"/>
									<reference key="NSTarget" ref="374938101"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.473684e-01</double>
								</object>
								<object class="NSScroller" id="412899780">
									<reference key="NSNextResponder" ref="374938101"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 424}, {278, 15}}</string>
									<reference key="NSSuperview" ref="374938101"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="374938101"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.488055e-01</double>
								</object>
								<object class="NSClipView" id="1039437272">
									<reference key="NSNextResponder" ref="374938101"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="508050730"/>
									</object>
									<string key="NSFrame">{{1, 0}, {278, 17}}</string>
									<reference key="NSSuperview" ref="374938101"/>
									<reference key="NSNextKeyView" ref="508050730"/>
									<reference key="NSDocView" ref="508050730"/>
									<reference key="NSBGColor" ref="1013697998"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="275961648"/>
							</object>
							<string key="NSFrame">{{708, 126}, {295, 440}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSNextKeyView" ref="483564332"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="929337612"/>
							<reference key="NSHScroller" ref="412899780"/>
							<reference key="NSContentView" ref="483564332"/>
							<reference key="NSHeaderClipView" ref="1039437272"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="1028745344">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{705, 574}, {114, 17}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="18227735">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Timing:</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="1028745344"/>
								<reference key="NSBackgroundColor" ref="1027289378"/>
								<reference key="NSTextColor" ref="537335544"/>
							</object>
						</object>
						<object class="NSBox" id="333992125">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">257</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1024809807">
									<reference key="NSNextResponder" ref="333992125"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="45017566">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{21, 56}, {39, 17}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="151218287">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Type:</string>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="45017566"/>
												<reference key="NSBackgroundColor" ref="1027289378"/>
												<reference key="NSTextColor" ref="537335544"/>
											</object>
										</object>
										<object class="NSTextField" id="46559206">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{65, 23}, {83, 22}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="608076825">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">1.0</string>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="46559206"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1009098550"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1060714443"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="256360563">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 26}, {43, 17}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="89224297">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Value:</string>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="256360563"/>
												<reference key="NSBackgroundColor" ref="1027289378"/>
												<reference key="NSTextColor" ref="537335544"/>
											</object>
										</object>
										<object class="NSButton" id="816225533">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{65, 53}, {22, 22}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<int key="NSTag">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="497883630">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="134383139"/>
												<int key="NSTag">2</int>
												<reference key="NSControlView" ref="816225533"/>
												<int key="NSButtonFlags">-1232322305</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">dotInspector</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="364001891">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{151, 55}, {114, 18}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="456931967">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Phantom Point</string>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="364001891"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="42045299">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{107, 53}, {22, 22}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<int key="NSTag">4</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="508535676">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="134383139"/>
												<int key="NSTag">4</int>
												<reference key="NSControlView" ref="42045299"/>
												<int key="NSButtonFlags">-1232322305</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">squareInspector</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="854369567">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{86, 53}, {22, 22}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<int key="NSTag">3</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="784503148">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="134383139"/>
												<int key="NSTag">3</int>
												<reference key="NSControlView" ref="854369567"/>
												<int key="NSButtonFlags">-1232322305</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">triangleInspector</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {281, 89}}</string>
									<reference key="NSSuperview" ref="333992125"/>
								</object>
							</object>
							<string key="NSFrame">{{393, 97}, {285, 106}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Selected Point</string>
								<reference key="NSSupport" ref="440554185"/>
								<reference key="NSBackgroundColor" ref="1009098550"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1024809807"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="741001470">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">257</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="702920967">
									<reference key="NSNextResponder" ref="741001470"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="475724764">
											<reference key="NSNextResponder" ref="702920967"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 30}, {278, 56}}</string>
											<reference key="NSSuperview" ref="702920967"/>
											<object class="NSTextContainer" key="NSTextContainer" id="574934326">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="574934326"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="475724764"/>
												<double key="NSWidth">2.780000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11233</int>
												<reference key="NSBackgroundColor" ref="808467116"/>
												<reference key="NSInsertionColor" ref="1060714443"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="168237021"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="1060714443"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{278, 1e+07}</string>
											<string key="NSMinize">{261, 56}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {278, 71}}</string>
									<reference key="NSSuperview" ref="741001470"/>
									<reference key="NSNextKeyView" ref="475724764"/>
									<reference key="NSDocView" ref="475724764"/>
									<reference key="NSBGColor" ref="808467116"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="638275694">
									<reference key="NSNextResponder" ref="741001470"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{279, 1}, {15, 71}}</string>
									<reference key="NSSuperview" ref="741001470"/>
									<reference key="NSTarget" ref="741001470"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="251334950">
									<reference key="NSNextResponder" ref="741001470"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="741001470"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="741001470"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{708, 20}, {295, 73}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSNextKeyView" ref="702920967"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="638275694"/>
							<reference key="NSHScroller" ref="251334950"/>
							<reference key="NSContentView" ref="702920967"/>
						</object>
						<object class="NSTextField" id="429270319">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{705, 101}, {301, 17}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="989136995">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Current Timing Expression:</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="429270319"/>
								<reference key="NSBackgroundColor" ref="1027289378"/>
								<reference key="NSTextColor" ref="537335544"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="949873215">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{133, 567}, {135, 26}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="804207420">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="949873215"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="134383139"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="359693724">
									<reference key="NSMenu" ref="788667496"/>
									<string key="NSTitle">Diphone</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="754362944">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="985005471">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">2</int>
									<reference key="NSTarget" ref="804207420"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="788667496">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="359693724"/>
										<object class="NSMenuItem" id="865268385">
											<reference key="NSMenu" ref="788667496"/>
											<string key="NSTitle">Triphone</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="754362944"/>
											<reference key="NSMixedImage" ref="985005471"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="804207420"/>
										</object>
										<object class="NSMenuItem" id="927457704">
											<reference key="NSMenu" ref="788667496"/>
											<string key="NSTitle">Tetraphone</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="754362944"/>
											<reference key="NSMixedImage" ref="985005471"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="804207420"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="346666343">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{24, 574}, {107, 17}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="138791207">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Transition Type:</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="346666343"/>
								<reference key="NSBackgroundColor" ref="1027289378"/>
								<reference key="NSTextColor" ref="537335544"/>
							</object>
						</object>
						<object class="NSBox" id="1019456391">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">273</int>
							<string key="NSFrame">{{697, 211}, {5, 355}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSBackgroundColor" ref="1009098550"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{1023, 620}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{870, 642}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="419312379"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="419312379"/>
						<reference key="destination" ref="922598965"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionView</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="286620518"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionNameTextField</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="311600519"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlParametersForm</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="922295223"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeRuleDurationFrom:</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="124816791"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeBeatLocationFrom:</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="274906168"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeMark1From:</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="699519299"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeMark2From:</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="79820310"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeMark3From:</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="608897293"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">equationOutlineView</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="180799051"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">isPhantomSwitch</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="364001891"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">type1Button</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="816225533"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">type2Button</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="854369567"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">type3Button</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="42045299"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueTextField</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="46559206"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="180799051"/>
						<reference key="destination" ref="922598965"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="180799051"/>
						<reference key="destination" ref="922598965"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nonretained_delegate</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="922598965"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="816225533"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="854369567"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="42045299"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPointValue:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="46559206"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPhantom:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="364001891"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">equationTextView</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="475724764"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionTypePopUpButton</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="949873215"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTransitionType:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="949873215"/>
					</object>
					<int key="connectionID">106</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="650585283"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="922598965"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="124836877"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="655455500"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="419312379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38145033"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Transition Builder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="38145033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="311600519"/>
							<reference ref="750142448"/>
							<reference ref="286620518"/>
							<reference ref="906944847"/>
							<reference ref="941061410"/>
							<reference ref="76553294"/>
							<reference ref="374938101"/>
							<reference ref="1028745344"/>
							<reference ref="333992125"/>
							<reference ref="741001470"/>
							<reference ref="429270319"/>
							<reference ref="949873215"/>
							<reference ref="346666343"/>
							<reference ref="1019456391"/>
						</object>
						<reference key="parent" ref="419312379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="311600519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948989146"/>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="750142448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721687154"/>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="286620518"/>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="906944847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="386266754">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="386266754"/>
						<reference key="parent" ref="906944847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="941061410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="616246794">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="616246794"/>
						<reference key="parent" ref="941061410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="76553294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922295223"/>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="374938101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180799051"/>
							<reference ref="929337612"/>
							<reference ref="412899780"/>
							<reference ref="508050730"/>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="180799051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350864298"/>
						</object>
						<reference key="parent" ref="374938101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="350864298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="961200080"/>
						</object>
						<reference key="parent" ref="180799051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1028745344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18227735"/>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="333992125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45017566"/>
							<reference ref="46559206"/>
							<reference ref="256360563"/>
							<reference ref="816225533"/>
							<reference ref="364001891"/>
							<reference ref="42045299"/>
							<reference ref="854369567"/>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="741001470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475724764"/>
							<reference ref="638275694"/>
							<reference ref="251334950"/>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="475724764"/>
						<reference key="parent" ref="741001470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="429270319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989136995"/>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="949873215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804207420"/>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="346666343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138791207"/>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1019456391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="447497054">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {1, 111}}</string>
							</object>
						</object>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="447497054"/>
						<reference key="parent" ref="1019456391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="948989146"/>
						<reference key="parent" ref="311600519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="721687154"/>
						<reference key="parent" ref="750142448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="18227735"/>
						<reference key="parent" ref="1028745344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="989136995"/>
						<reference key="parent" ref="429270319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="804207420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788667496"/>
						</object>
						<reference key="parent" ref="949873215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="138791207"/>
						<reference key="parent" ref="346666343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="961200080"/>
						<reference key="parent" ref="350864298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="788667496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865268385"/>
							<reference ref="359693724"/>
							<reference ref="927457704"/>
						</object>
						<reference key="parent" ref="804207420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="865268385"/>
						<reference key="parent" ref="788667496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="359693724"/>
						<reference key="parent" ref="788667496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="927457704"/>
						<reference key="parent" ref="788667496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="929337612"/>
						<reference key="parent" ref="374938101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="412899780"/>
						<reference key="parent" ref="374938101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="508050730"/>
						<reference key="parent" ref="374938101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="638275694"/>
						<reference key="parent" ref="741001470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="251334950"/>
						<reference key="parent" ref="741001470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="922295223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177960651"/>
							<reference ref="608897293"/>
							<reference ref="79820310"/>
							<reference ref="124816791"/>
							<reference ref="699519299"/>
							<reference ref="274906168"/>
						</object>
						<reference key="parent" ref="76553294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="177960651"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="608897293"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="79820310"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="124816791"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="699519299"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="274906168"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="45017566"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151218287"/>
						</object>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="151218287"/>
						<reference key="parent" ref="45017566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="46559206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608076825"/>
						</object>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="608076825"/>
						<reference key="parent" ref="46559206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="256360563"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89224297"/>
						</object>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="89224297"/>
						<reference key="parent" ref="256360563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="816225533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497883630"/>
						</object>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="497883630"/>
						<reference key="parent" ref="816225533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="364001891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456931967"/>
						</object>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="456931967"/>
						<reference key="parent" ref="364001891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="42045299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508535676"/>
						</object>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="508535676"/>
						<reference key="parent" ref="42045299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="854369567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784503148"/>
						</object>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="784503148"/>
						<reference key="parent" ref="854369567"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>122.IBShouldRemoveOnLegacySave</string>
					<string>123.IBShouldRemoveOnLegacySave</string>
					<string>124.IBShouldRemoveOnLegacySave</string>
					<string>125.IBShouldRemoveOnLegacySave</string>
					<string>126.IBShouldRemoveOnLegacySave</string>
					<string>127.IBShouldRemoveOnLegacySave</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>19.windowTemplate.hasMinSize</string>
					<string>19.windowTemplate.minSize</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{870, 620}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MTransitionEditor</string>
					<string key="superclassName">MWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setPhantom:</string>
							<string>setPointValue:</string>
							<string>setTransitionType:</string>
							<string>setType:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controlParametersForm</string>
							<string>equationOutlineView</string>
							<string>equationTextView</string>
							<string>isPhantomSwitch</string>
							<string>transitionNameTextField</string>
							<string>transitionTypePopUpButton</string>
							<string>transitionView</string>
							<string>type1Button</string>
							<string>type2Button</string>
							<string>type3Button</string>
							<string>valueTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSForm</string>
							<string>NSOutlineView</string>
							<string>NSTextView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>TransitionView</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MTransitionEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MTransitionEditor</string>
					<string key="superclassName">MWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Extensions/NSOutlineView-Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Extensions/NSPopUpButton-Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransitionView</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteBackward:</string>
							<string>groupInSlopeRatio:</string>
							<string>takeBeatLocationFrom:</string>
							<string>takeMark1From:</string>
							<string>takeMark2From:</string>
							<string>takeMark3From:</string>
							<string>takeRuleDurationFrom:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">nonretained_delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TransitionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransitionView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Monet.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
