<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MExtendedTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addPosture</key>
				<string>id</string>
				<key>removePosture</key>
				<string>id</string>
				<key>useDefaultValueForMetaParameter</key>
				<string>id</string>
				<key>useDefaultValueForParameter</key>
				<string>id</string>
				<key>useDefaultValueForSymbol</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MPostureEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>categoryTableView</key>
				<string>NSTableView</string>
				<key>metaParameterTableView</key>
				<string>NSTableView</string>
				<key>parameterTableView</key>
				<string>NSTableView</string>
				<key>postureCommentTextView</key>
				<string>NSTextView</string>
				<key>postureTableView</key>
				<string>NSTableView</string>
				<key>postureTotalTextField</key>
				<string>NSTextField</string>
				<key>removePostureButtonCell</key>
				<string>NSButtonCell</string>
				<key>symbolTableView</key>
				<string>NSTableView</string>
				<key>useDefaultMetaParameterButton</key>
				<string>NSButton</string>
				<key>useDefaultParameterButton</key>
				<string>NSButton</string>
				<key>useDefaultSymbolButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
