<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteBackward</key>
				<string>id</string>
				<key>groupInSlopeRatio</key>
				<string>id</string>
				<key>takeBeatLocationFrom</key>
				<string>id</string>
				<key>takeMark1From</key>
				<string>id</string>
				<key>takeMark2From</key>
				<string>id</string>
				<key>takeMark3From</key>
				<string>id</string>
				<key>takeRuleDurationFrom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TransitionView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>nonretained_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setPhantom</key>
				<string>id</string>
				<key>setPointValue</key>
				<string>id</string>
				<key>setTransitionType</key>
				<string>id</string>
				<key>setType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MTransitionEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controlParametersForm</key>
				<string>NSForm</string>
				<key>equationOutlineView</key>
				<string>NSOutlineView</string>
				<key>equationTextView</key>
				<string>NSTextView</string>
				<key>isPhantomSwitch</key>
				<string>NSButton</string>
				<key>transitionNameTextField</key>
				<string>NSTextField</string>
				<key>transitionTypePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>transitionView</key>
				<string>TransitionView</string>
				<key>type1Button</key>
				<string>NSButton</string>
				<key>type2Button</key>
				<string>NSButton</string>
				<key>type3Button</key>
				<string>NSButton</string>
				<key>valueTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
