{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setPhantom = id; setPointValue = id; setType = id; }; 
            CLASS = MTransitionEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controlParametersForm = NSForm; 
                equationOutlineView = NSOutlineView; 
                equationTextView = NSTextView; 
                isPhantomSwitch = NSButton; 
                transitionNameTextField = NSTextField; 
                transitionView = TransitionView; 
                type1Button = NSButton; 
                type2Button = NSButton; 
                type3Button = NSButton; 
                valueTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                delete = id; 
                groupInSlopeRatio = id; 
                takeBeatLocationFrom = id; 
                takeMark1From = id; 
                takeMark2From = id; 
                takeMark3From = id; 
                takeRuleDurationFrom = id; 
            }; 
            CLASS = TransitionView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = AppController; "nonretained_delegate" = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}