{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = MPostureCategoryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {postureCategoryTableView = NSTableView; }; 
            SUPERCLASS = MWindowController; 
        }, 
        {CLASS = MWindowController; LANGUAGE = ObjC; SUPERCLASS = NSWindowController; }
    ); 
    IBVersion = 1; 
}