{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {storeWord = id; }; 
            CLASS = PrEditorDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                messageField = NSTextField; 
                phonField = NSTextField; 
                posField = NSTableView; 
                wordField = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = ResponderNotifyingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}