{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                revertToDefaults = id; 
                saveAsDefaults = id; 
                updateAperatureScaling = id; 
                updateBalance = id; 
                updateBreathiness = id; 
                updateGlottalPulseShape = id; 
                updateLossFactor = id; 
                updateMasterVolume = id; 
                updateMixOffset = id; 
                updateMouthCoef = id; 
                updateN1 = id; 
                updateN2 = id; 
                updateN3 = id; 
                updateN4 = id; 
                updateN5 = id; 
                updateNoiseModulation = id; 
                updateNoseCoef = id; 
                updateOutputChannels = id; 
                updatePitchMean = id; 
                updateSamplingRate = id; 
                updateTemperature = id; 
                updateThroatCutoff = id; 
                updateThroatVolume = id; 
                updateTnMax = id; 
                updateTnMin = id; 
                updateTp = id; 
                updateTubeLength = id; 
            }; 
            CLASS = MSynthesisParameterEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                apScale = NSTextField; 
                apScaleSlider = NSSlider; 
                balance = NSTextField; 
                balanceSlider = NSSlider; 
                breathiness = NSTextField; 
                breathinessSlider = NSSlider; 
                length = NSTextField; 
                lengthSlider = NSSlider; 
                lossFactor = NSTextField; 
                lossFactorSlider = NSSlider; 
                masterVolume = NSTextField; 
                masterVolumeSlider = NSSlider; 
                mixOffset = NSTextField; 
                mixOffsetSlider = NSSlider; 
                modulation = NSMatrix; 
                mouthCoef = NSTextField; 
                mouthCoefSlider = NSSlider; 
                n1 = NSTextField; 
                n1Slider = NSSlider; 
                n2 = NSTextField; 
                n2Slider = NSSlider; 
                n3 = NSTextField; 
                n3Slider = NSSlider; 
                n4 = NSTextField; 
                n4Slider = NSSlider; 
                n5 = NSTextField; 
                n5Slider = NSSlider; 
                noseCoef = NSTextField; 
                noseCoefSlider = NSSlider; 
                pitchMean = NSTextField; 
                pitchMeanSlider = NSSlider; 
                samplingRate = NSMatrix; 
                stereoMono = NSMatrix; 
                temperature = NSTextField; 
                temperatureSlider = NSSlider; 
                throatCutoff = NSTextField; 
                throatCutoffSlider = NSSlider; 
                throatVolume = NSTextField; 
                throatVolumeSlider = NSSlider; 
                tnMax = NSTextField; 
                tnMaxSlider = NSSlider; 
                tnMin = NSTextField; 
                tnMinSlider = NSSlider; 
                tp = NSTextField; 
                tpSlider = NSSlider; 
                waveform = NSMatrix; 
            }; 
            SUPERCLASS = MWindowController; 
        }, 
        {CLASS = MWindowController; LANGUAGE = ObjC; SUPERCLASS = NSWindowController; }
    ); 
    IBVersion = 1; 
}