<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>revertToDefaults</key>
				<string>id</string>
				<key>saveAsDefaults</key>
				<string>id</string>
				<key>updateAperatureScaling</key>
				<string>id</string>
				<key>updateBalance</key>
				<string>id</string>
				<key>updateBreathiness</key>
				<string>id</string>
				<key>updateGlottalPulseShape</key>
				<string>id</string>
				<key>updateLossFactor</key>
				<string>id</string>
				<key>updateMasterVolume</key>
				<string>id</string>
				<key>updateMixOffset</key>
				<string>id</string>
				<key>updateMouthCoef</key>
				<string>id</string>
				<key>updateN1</key>
				<string>id</string>
				<key>updateN2</key>
				<string>id</string>
				<key>updateN3</key>
				<string>id</string>
				<key>updateN4</key>
				<string>id</string>
				<key>updateN5</key>
				<string>id</string>
				<key>updateNoiseModulation</key>
				<string>id</string>
				<key>updateNoseCoef</key>
				<string>id</string>
				<key>updateOutputChannels</key>
				<string>id</string>
				<key>updatePitchMean</key>
				<string>id</string>
				<key>updateSamplingRate</key>
				<string>id</string>
				<key>updateTemperature</key>
				<string>id</string>
				<key>updateThroatCutoff</key>
				<string>id</string>
				<key>updateThroatVolume</key>
				<string>id</string>
				<key>updateTnMax</key>
				<string>id</string>
				<key>updateTnMin</key>
				<string>id</string>
				<key>updateTp</key>
				<string>id</string>
				<key>updateTubeLength</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MSynthesisParameterEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>apScale</key>
				<string>NSTextField</string>
				<key>apScaleSlider</key>
				<string>NSSlider</string>
				<key>balance</key>
				<string>NSTextField</string>
				<key>balanceSlider</key>
				<string>NSSlider</string>
				<key>breathiness</key>
				<string>NSTextField</string>
				<key>breathinessSlider</key>
				<string>NSSlider</string>
				<key>length</key>
				<string>NSTextField</string>
				<key>lengthSlider</key>
				<string>NSSlider</string>
				<key>lossFactor</key>
				<string>NSTextField</string>
				<key>lossFactorSlider</key>
				<string>NSSlider</string>
				<key>masterVolume</key>
				<string>NSTextField</string>
				<key>masterVolumeSlider</key>
				<string>NSSlider</string>
				<key>mixOffset</key>
				<string>NSTextField</string>
				<key>mixOffsetSlider</key>
				<string>NSSlider</string>
				<key>modulation</key>
				<string>NSMatrix</string>
				<key>mouthCoef</key>
				<string>NSTextField</string>
				<key>mouthCoefSlider</key>
				<string>NSSlider</string>
				<key>n1</key>
				<string>NSTextField</string>
				<key>n1Slider</key>
				<string>NSSlider</string>
				<key>n2</key>
				<string>NSTextField</string>
				<key>n2Slider</key>
				<string>NSSlider</string>
				<key>n3</key>
				<string>NSTextField</string>
				<key>n3Slider</key>
				<string>NSSlider</string>
				<key>n4</key>
				<string>NSTextField</string>
				<key>n4Slider</key>
				<string>NSSlider</string>
				<key>n5</key>
				<string>NSTextField</string>
				<key>n5Slider</key>
				<string>NSSlider</string>
				<key>noseCoef</key>
				<string>NSTextField</string>
				<key>noseCoefSlider</key>
				<string>NSSlider</string>
				<key>pitchMean</key>
				<string>NSTextField</string>
				<key>pitchMeanSlider</key>
				<string>NSSlider</string>
				<key>samplingRate</key>
				<string>NSMatrix</string>
				<key>stereoMono</key>
				<string>NSMatrix</string>
				<key>temperature</key>
				<string>NSTextField</string>
				<key>temperatureSlider</key>
				<string>NSSlider</string>
				<key>throatCutoff</key>
				<string>NSTextField</string>
				<key>throatCutoffSlider</key>
				<string>NSSlider</string>
				<key>throatVolume</key>
				<string>NSTextField</string>
				<key>throatVolumeSlider</key>
				<string>NSSlider</string>
				<key>tnMax</key>
				<string>NSTextField</string>
				<key>tnMaxSlider</key>
				<string>NSSlider</string>
				<key>tnMin</key>
				<string>NSTextField</string>
				<key>tnMinSlider</key>
				<string>NSSlider</string>
				<key>tp</key>
				<string>NSTextField</string>
				<key>tpSlider</key>
				<string>NSSlider</string>
				<key>waveform</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
