{
    IBClasses = (
        {
            ACTIONS = {
                archiveToDisk = id; 
                displayInfoPanel = id; 
                displayInspectorWindow = id; 
                importTRMData = id; 
                loadPrototypes = id; 
                openFile = id; 
                printData = id; 
                readFromDisk = id; 
                savePrototypes = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dataBrowser = BrowserManager; 
                defaultManager = DefaultMgr; 
                eventListView = EventListView; 
                infoPanel = NSPanel; 
                inspectorController = Inspector; 
                intonationView = IntonationView; 
                phonesWindow = NSWindow; 
                prototypeManager = PrototypeManager; 
                prototypeWindow = NSWindow; 
                ruleManager = RuleManager; 
                ruleManagerWindow = NSWindow; 
                ruleParserWindow = NSWindow; 
                specialTransitionBuilder = TransitionView; 
                specialWindow = NSWindow; 
                stringParser = StringParser; 
                synthParmWindow = NSWindow; 
                synthesisWindow = NSWindow; 
                transitionBuilder = TransitionView; 
                transitionWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = Inspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentInspector = id; 
                currentInspectorObject = id; 
                generalView = NSBox; 
                intonationPointInspector = IntonationPointInspector; 
                mainInspectorWindow = NSWindow; 
                noInspectorView = NSBox; 
                noPopUpListView = NSBox; 
                panel = NSPanel; 
                popUpListView = NSBox; 
                protoEquationInspector = ProtoEquationInspector; 
                protoTransitionInspector = ProtoTemplateInspector; 
                ruleInspector = RuleInspector; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                browserDoubleHit = id; 
                browserHit = id; 
                setBeatOffset = id; 
                setHertz = id; 
                setSemitone = id; 
                setSlope = id; 
                setUpWindow = id; 
            }; 
            CLASS = IntonationPointInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                absTimeField = NSTextField; 
                beatField = NSTextField; 
                beatOffsetField = NSTextField; 
                hertzField = NSTextField; 
                mainBox = NSBox; 
                mainInspector = Inspector; 
                popUpList = NSPopUpButton; 
                popUpListView = NSBox; 
                ruleBrowser = NSBrowser; 
                semitoneField = NSTextField; 
                slopeField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                browserDoubleHit = id; 
                browserHit = id; 
                setPhantom = id; 
                setType1 = id; 
                setType2 = id; 
                setType3 = id; 
                setUpWindow = id; 
                setValue = id; 
            }; 
            CLASS = PointInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentTimingField = NSTextField; 
                expressionBrowser = NSBrowser; 
                mainInspector = Inspector; 
                multipleListView = NSBox; 
                phantomSwitch = NSButton; 
                popUpList = NSPopUpButton; 
                popUpListView = NSBox; 
                type1Button = NSButton; 
                type2Button = NSButton; 
                type3Button = NSButton; 
                valueBox = NSBox; 
                valueField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                browserDoubleHit = id; 
                browserHit = id; 
                revertComment = id; 
                revertEquation = id; 
                setComment = id; 
                setEquation = id; 
                setUpWindow = id; 
            }; 
            CLASS = ProtoEquationInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commentText = NSTextView; 
                commentView = NSBox; 
                currentEquationField = NSTextField; 
                equationBox = NSBox; 
                equationText = NSTextView; 
                mainInspector = Inspector; 
                messagesText = NSTextView; 
                popUpList = NSPopUpButton; 
                popUpListView = NSBox; 
                revertCommentButton = NSButtonCell; 
                revertEquationButton = NSButtonCell; 
                setCommentButton = NSButtonCell; 
                setEquationButton = NSButtonCell; 
                usageBox = NSBox; 
                usageBrowser = NSBrowser; 
                usageField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                browserDoubleHit = id; 
                browserHit = id; 
                revertComment = id; 
                setComment = id; 
                setDiphone = id; 
                setTetraphone = id; 
                setTriphone = id; 
                setUpWindow = id; 
            }; 
            CLASS = ProtoTemplateInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commentText = NSTextView; 
                commentView = NSBox; 
                genInfoView = NSBox; 
                mainInspector = Inspector; 
                popUpList = NSPopUpButton; 
                popUpListView = NSBox; 
                revertCommentButton = NSButtonCell; 
                setCommentButton = NSButtonCell; 
                typeMatrix = NSMatrix; 
                usageBox = NSBox; 
                usageBrowser = NSBrowser; 
                usageField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                browserDoubleHit = id; 
                browserHit = id; 
                moveRule = id; 
                revertComment = id; 
                selectionBrowserDoubleHit = id; 
                selectionBrowserHit = id; 
                setComment = id; 
                setUpWindow = id; 
            }; 
            CLASS = RuleInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserView = NSBox; 
                commentText = NSTextView; 
                commentView = NSBox; 
                consumeText = NSTextField; 
                genInfoBox = NSBox; 
                locationTextField = NSTextField; 
                mainBrowser = NSBrowser; 
                mainInspector = Inspector; 
                moveToField = NSTextField; 
                popUpList = NSPopUpButton; 
                popUpListView = NSBox; 
                revertCommentButton = NSButtonCell; 
                selectionBrowser = NSBrowser; 
                setCommentButton = NSButtonCell; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}