{
    IBClasses = (
        {
            ACTIONS = {
                archiveToDisk = id; 
                displayInfoPanel = id; 
                displayInspectorWindow = id; 
                importTRMData = id; 
                loadPrototypes = id; 
                openFile = id; 
                printData = id; 
                readFromDisk = id; 
                savePrototypes = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dataBrowser = BrowserManager; 
                defaultManager = DefaultMgr; 
                eventListView = EventListView; 
                infoPanel = NSPanel; 
                inspectorController = Inspector; 
                intonationView = IntonationView; 
                phonesWindow = NSWindow; 
                prototypeManager = PrototypeManager; 
                prototypeWindow = NSWindow; 
                ruleManager = RuleManager; 
                ruleManagerWindow = NSWindow; 
                ruleParserWindow = NSWindow; 
                specialTransitionBuilder = TransitionView; 
                specialWindow = NSWindow; 
                stringParser = StringParser; 
                synthParmWindow = NSWindow; 
                synthesisWindow = NSWindow; 
                transitionBuilder = TransitionView; 
                transitionWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {revertComment = id; setComment = id; setUpWindow = id; }; 
            CLASS = CategoryInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                categoryPopUpList = NSPopUpButton; 
                categoryPopUpListView = NSBox; 
                commentText = NSTextView; 
                commentView = NSBox; 
                mainInspector = Inspector; 
                revertButton = NSButtonCell; 
                setButton = NSButtonCell; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = Inspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                categoryInspector = CategoryInspector; 
                currentInspector = id; 
                currentInspectorObject = id; 
                generalView = NSBox; 
                intonationPointInspector = IntonationPointInspector; 
                mainInspectorWindow = NSWindow; 
                metaParameterInspector = ParameterInspector; 
                noInspectorView = NSBox; 
                noPopUpListView = NSBox; 
                panel = NSPanel; 
                parameterInspector = ParameterInspector; 
                phoneInspector = PhoneInspector; 
                pointInspector = PointInspector; 
                popUpListView = NSBox; 
                protoEquationInspector = ProtoEquationInspector; 
                protoTransitionInspector = id; 
                ruleInspector = RuleInspector; 
                symbolInspector = SymbolInspector; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                revertComment = id; 
                revertValue = id; 
                setComment = id; 
                setUpWindow = id; 
                setValue = id; 
            }; 
            CLASS = ParameterInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commentText = NSTextView; 
                commentView = NSBox; 
                mainInspector = Inspector; 
                parameterPopUpList = NSPopUpButton; 
                parameterPopUpListView = NSBox; 
                revertCommentButton = NSButtonCell; 
                revertValueButton = NSButtonCell; 
                setCommentButton = NSButtonCell; 
                setValueButton = NSButtonCell; 
                valueBox = NSBox; 
                valueFields = NSForm; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                browserDoubleHit = id; 
                browserHit = id; 
                moveRule = id; 
                revertComment = id; 
                selectionBrowserDoubleHit = id; 
                selectionBrowserHit = id; 
                setComment = id; 
                setUpWindow = id; 
            }; 
            CLASS = RuleInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserView = NSBox; 
                commentText = NSTextView; 
                commentView = NSBox; 
                consumeText = NSTextField; 
                genInfoBox = NSBox; 
                locationTextField = NSTextField; 
                mainBrowser = NSBrowser; 
                mainInspector = Inspector; 
                moveToField = NSTextField; 
                popUpList = NSPopUpButton; 
                popUpListView = NSBox; 
                revertCommentButton = NSButtonCell; 
                selectionBrowser = NSBrowser; 
                setCommentButton = NSButtonCell; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                revertComment = id; 
                revertValue = id; 
                setComment = id; 
                setUpWindow = id; 
                setValue = id; 
            }; 
            CLASS = SymbolInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commentText = NSTextView; 
                commentView = NSBox; 
                mainInspector = Inspector; 
                revertButton = NSButtonCell; 
                revertValueButton = NSButtonCell; 
                setButton = NSButtonCell; 
                setValueButton = NSButtonCell; 
                symbolPopUpList = NSPopUpButton; 
                symbolPopUpListView = NSBox; 
                valueBox = NSBox; 
                valueFields = NSForm; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}