"CategoryInspector" = {
    ACTIONS = {"revertComment:" = id; "setComment:" = id; "setUpWindow:" = id; }; 
    OUTLETS = {
        categoryPopUpList = id; 
        categoryPopUpListView = id; 
        commentText = id; 
        commentView = id; 
        mainInspector = id; 
        revertButton = id; 
        setButton = id; 
    }; 
    SUPERCLASS = Object; 
};
"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"Inspector" = {
    ACTIONS = {"appDidInit:" = id; }; 
    OUTLETS = {
        categoryInspector = id; 
        currentInspector = id; 
        currentInspectorObject = id; 
        generalView = id; 
        intonationPointInspector = id; 
        mainInspectorWindow = id; 
        metaParameterInspector = id; 
        noInspectorView = id; 
        noPopUpListView = id; 
        panel = id; 
        parameterInspector = id; 
        phoneInspector = id; 
        pointInspector = id; 
        popUpListView = id; 
        protoEquationInspector = id; 
        protoTransitionInspector = id; 
        ruleInspector = id; 
        symbolInspector = id; 
    }; 
    SUPERCLASS = Object; 
};
"IntonationPointInspector" = {
    ACTIONS = {
        "appDidInit:" = id; 
        "browser:" = id; 
        "browserDoubleHit:" = id; 
        "browserHit:" = id; 
        "setBeatOffset:" = id; 
        "setHertz:" = id; 
        "setSemitone:" = id; 
        "setSlope:" = id; 
        "setUpWindow:" = id; 
    }; 
    OUTLETS = {
        absTimeField = id; 
        beatField = id; 
        beatOffsetField = id; 
        hertzField = id; 
        mainBox = id; 
        mainInspector = id; 
        popUpList = id; 
        popUpListView = id; 
        ruleBrowser = id; 
        semitoneField = id; 
        slopeField = id; 
    }; 
    SUPERCLASS = Object; 
};
"MyController" = {
    ACTIONS = {
        "appDidInit:" = id; 
        "displayInfoPanel:" = id; 
        "displayInspectorWindow:" = id; 
    }; 
    OUTLETS = {infoPanel = id; inspectorController = id; }; 
    SUPERCLASS = Object; 
};
"ParameterInspector" = {
    ACTIONS = {
        "revertComment:" = id; 
        "revertValue:" = id; 
        "setComment:" = id; 
        "setUpWindow:" = id; 
        "setValue:" = id; 
    }; 
    OUTLETS = {
        commentText = id; 
        commentView = id; 
        mainInspector = id; 
        parameterPopUpList = id; 
        parameterPopUpListView = id; 
        revertCommentButton = id; 
        revertValueButton = id; 
        setCommentButton = id; 
        setValueButton = id; 
        valueBox = id; 
        valueFields = id; 
    }; 
    SUPERCLASS = Object; 
};
"PhoneInspector" = {
    ACTIONS = {
        "appDidInit:" = id; 
        "browser:" = id; 
        "browserDoubleHit:" = id; 
        "browserHit:" = id; 
        "itemsChanged:" = id; 
        "revertComment:" = id; 
        "setComment:" = id; 
        "setUpWindow:" = id; 
        "setValueNextText:" = id; 
    }; 
    OUTLETS = {
        browser = id; 
        browserBox = id; 
        commentText = id; 
        commentView = id; 
        currentMainList = id; 
        defBrowserButton = id; 
        defText = id; 
        mainInspector = id; 
        maxText = id; 
        minText = id; 
        niftyMatrix = id; 
        niftyMatrixBox = id; 
        niftyMatrixScrollView = id; 
        phonePopUpList = id; 
        phonePopUpListView = id; 
        revertBrowserButton = id; 
        revertCommentButton = id; 
        setBrowserButton = id; 
        setCommentButton = id; 
        valueField = id; 
    }; 
    SUPERCLASS = Object; 
};
"PointInspector" = {
    ACTIONS = {
        "appDidInit:" = id; 
        "browser:" = id; 
        "browserDoubleHit:" = id; 
        "browserHit:" = id; 
        "setPhantom:" = id; 
        "setType1:" = id; 
        "setType2:" = id; 
        "setType3:" = id; 
        "setUpWindow:" = id; 
        "setValue:" = id; 
    }; 
    OUTLETS = {
        currentTimingField = id; 
        expressionBrowser = id; 
        mainInspector = id; 
        multipleListView = id; 
        phantomSwitch = id; 
        popUpList = id; 
        popUpListView = id; 
        type1Button = id; 
        type2Button = id; 
        type3Button = id; 
        valueBox = id; 
        valueField = id; 
    }; 
    SUPERCLASS = Object; 
};
"ProtoEquationInspector" = {
    ACTIONS = {
        "revertComment:" = id; 
        "revertEquation:" = id; 
        "setComment:" = id; 
        "setEquation:" = id; 
        "setUpWindow:" = id; 
    }; 
    OUTLETS = {
        commentText = id; 
        commentView = id; 
        currentEquationField = id; 
        equationBox = id; 
        equationText = id; 
        formParser = id; 
        mainInspector = id; 
        messagesText = id; 
        popUpList = id; 
        popUpListView = id; 
        revertCommentButton = id; 
        revertEquationButton = id; 
        setCommentButton = id; 
        setEquationButton = id; 
        usageBox = id; 
        usageBrowser = id; 
        usageField = id; 
    }; 
    SUPERCLASS = Object; 
};
"ProtoTemplateInspector" = {
    ACTIONS = {
        "revertComment:" = id; 
        "setComment:" = id; 
        "setDiphone:" = id; 
        "setTetraphone:" = id; 
        "setTriphone:" = id; 
        "setUpWindow:" = id; 
    }; 
    OUTLETS = {
        commentText = id; 
        commentView = id; 
        formParser = id; 
        genInfoView = id; 
        mainInspector = id; 
        popUpList = id; 
        popUpListView = id; 
        revertCommentButton = id; 
        setCommentButton = id; 
        typeMatrix = id; 
        usageBox = id; 
        usageBrowser = id; 
        usageField = id; 
    }; 
    SUPERCLASS = Object; 
};
"RuleInspector" = {
    ACTIONS = {
        "appDidInit:" = id; 
        "browser:" = id; 
        "browserDoubleHit:" = id; 
        "browserHit:" = id; 
        "moveRule:" = id; 
        "revertComment:" = id; 
        "selectionBrowserDoubleHit:" = id; 
        "selectionBrowserHit:" = id; 
        "setComment:" = id; 
        "setUpWindow:" = id; 
    }; 
    OUTLETS = {
        browserView = id; 
        commentText = id; 
        commentView = id; 
        consumeText = id; 
        genInfoBox = id; 
        locationTextField = id; 
        mainBrowser = id; 
        mainInspector = id; 
        moveToField = id; 
        popUpList = id; 
        popUpListView = id; 
        revertCommentButton = id; 
        selectionBrowser = id; 
        setCommentButton = id; 
    }; 
    SUPERCLASS = Object; 
};
"SymbolInspector" = {
    ACTIONS = {"revertComment:" = id; "setComment:" = id; "setUpWindow:" = id; }; 
    OUTLETS = {
        commentText = id; 
        commentView = id; 
        mainInspector = id; 
        revertButton = id; 
        revertValueButton = id; 
        setButton = id; 
        setValueButton = id; 
        symbolPopUpList = id; 
        symbolPopUpListView = id; 
        valueBox = id; 
        valueFields = id; 
    }; 
    SUPERCLASS = Object; 
};
