{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ApplicationDelegate = {
	Actions = (
	    "parseText:",
	    "loadMainDictionary:",
	    "lookupPronunication:"
	);
	Outlets = (
	    inputTextView,
	    copyPhoneStringCheckBox,
	    outputTextView,
	    dictionaryVersionTextField,
	    wordTextField,
	    pronunciationTextField
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "centerSelectionInVisibleArea:",
	    "clearRecentDocuments:",
	    "loadMainDictionary:",
	    "lookupPronunication:",
	    "parseText:",
	    "performFindPanelAction:"
	);
	Super = NSObject;
    };
}