{
    IBClasses = (
        {
            CLASS = EventListView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mouseTimeField = NSTextField; mouseValueField = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {print = id; }; 
            CLASS = MAIntonationScrollView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scaleView = NSView; }; 
            SUPERCLASS = NSScrollView; 
        }, 
        {
            ACTIONS = {loadContour = id; loadContourAndUtterance = id; saveIntonationContour = id; }; 
            CLASS = MAIntonationView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = AppController; smoothing = id; utterance = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = MExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                addPhoneString = id; 
                fileTypeDidChange = id; 
                generateContour = id; 
                generateGraphImages = id; 
                openIntonationContour = id; 
                printDocument = id; 
                runPageLayout = id; 
                saveIntonationContour = id; 
                setBeatOffset = id; 
                setHertz = id; 
                setSemitone = id; 
                setSlope = id; 
                showIntonationParameterWindow = id; 
                showIntonationWindow = id; 
                synthesizeToFile = id; 
                synthesizeWithContour = id; 
                synthesizeWithSoftware = id; 
                updateDrift = id; 
                updateMacroIntonation = id; 
                updateMicroIntonation = id; 
                updateSmoothIntonation = id; 
            }; 
            CLASS = MSynthesisController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                absTimeTextField = NSTextField; 
                beatOffsetTextField = NSTextField; 
                beatTextField = NSTextField; 
                driftCutoffField = NSTextField; 
                driftDeviationField = NSTextField; 
                eventListView = EventListView; 
                eventTableView = NSTableView; 
                fileTypePopUpButton = NSPopUpButton; 
                hertzTextField = NSTextField; 
                intonParmsField = NSForm; 
                intonationMatrix = NSMatrix; 
                intonationParameterWindow = NSWindow; 
                intonationRuleTableView = NSTableView; 
                intonationView = MAIntonationScrollView; 
                intonationWindow = NSWindow; 
                parameterTableView = NSTableView; 
                parametersStore = NSButton; 
                radiusMultiplyField = NSTextField; 
                savePanelAccessoryView = NSView; 
                semitoneTextField = NSTextField; 
                slopeTextField = NSTextField; 
                smoothIntonationSwitch = NSButton; 
                stringTextField = NSComboBox; 
                tempoField = NSTextField; 
            }; 
            SUPERCLASS = MWindowController; 
        }, 
        {CLASS = MWindowController; LANGUAGE = ObjC; SUPERCLASS = NSWindowController; }
    ); 
    IBVersion = 1; 
}