{
    IBClasses = (
        {
            ACTIONS = {loadMainDictionary = id; lookupPronunication = id; parseText = id; }; 
            CLASS = ApplicationDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                copyPhoneStringCheckBox = NSButton; 
                dictionaryVersionTextField = NSTextField; 
                inputTextView = NSTextView; 
                outputTextView = NSTextView; 
                pronunciationTextField = NSTextField; 
                wordTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}