{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MSpecialTransitionEditor; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MTransitionEditor; 
        }, 
        {
            ACTIONS = {setPhantom = id; setPointValue = id; setType = id; }; 
            CLASS = MTransitionEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controlParametersForm = NSForm; 
                equationOutlineView = NSOutlineView; 
                equationTextView = NSTextView; 
                isPhantomSwitch = NSButton; 
                transitionNameTextField = NSTextField; 
                transitionView = TransitionView; 
                type1Button = NSButton; 
                type2Button = NSButton; 
                type3Button = NSButton; 
                valueTextField = NSTextField; 
            }; 
            SUPERCLASS = MWindowController; 
        }, 
        {CLASS = MWindowController; LANGUAGE = ObjC; SUPERCLASS = NSWindowController; }, 
        {CLASS = SpecialView; LANGUAGE = ObjC; SUPERCLASS = TransitionView; }, 
        {
            ACTIONS = {
                deleteBackward = id; 
                groupInSlopeRatio = id; 
                takeBeatLocationFrom = id; 
                takeMark1From = id; 
                takeMark2From = id; 
                takeMark3From = id; 
                takeRuleDurationFrom = id; 
            }; 
            CLASS = TransitionView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"nonretained_delegate" = id; }; 
            SUPERCLASS = NSControl; 
        }
    ); 
    IBVersion = 1; 
}