{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addEquation = id; 
                addEquationGroup = id; 
                addSpecialTransition = id; 
                addSpecialTransitionGroup = id; 
                addTransition = id; 
                addTransitionGroup = id; 
                editSpecialTransition = id; 
                editTransition = id; 
                removeEquation = id; 
                removeSpecialTransition = id; 
                removeTransition = id; 
                revertEquation = id; 
                setEquation = id; 
                setSpecialTransitionType = id; 
                setTransitionType = id; 
            }; 
            CLASS = MPrototypeManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addEquationButtonCell = NSButtonCell; 
                addSpecialTransitionButtonCell = NSButtonCell; 
                addTransitionButtonCell = NSButtonCell; 
                equationCommentTextView = NSTextView; 
                equationOutlineView = NSOutlineView; 
                equationParserMessagesTextView = NSTextView; 
                equationTextView = NSTextView; 
                miniSpecialTransitionView = SpecialView; 
                miniTransitionView = TransitionView; 
                removeEquationButtonCell = NSButtonCell; 
                removeSpecialTransitionButtonCell = NSButtonCell; 
                removeTransitionButtonCell = NSButtonCell; 
                specialTransitionCommentTextView = NSTextView; 
                specialTransitionOutlineView = NSOutlineView; 
                specialTransitionTypeMatrix = NSMatrix; 
                transitionCommentTextView = NSTextView; 
                transitionOutlineView = NSOutlineView; 
                transitionTypeMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SpecialView; LANGUAGE = ObjC; SUPERCLASS = TransitionView; }, 
        {
            ACTIONS = {
                delete = id; 
                groupInSlopeRatio = id; 
                takeBeatLocationFrom = id; 
                takeMark1From = id; 
                takeMark2From = id; 
                takeMark3From = id; 
                takeRuleDurationFrom = id; 
            }; 
            CLASS = TransitionView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = AppController; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}