<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="293103525">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="701326787">
				<string key="NSClassName">MRuleTester</string>
			</object>
			<object class="NSCustomObject" id="453496743">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="83124335">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="74351672">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{132, 410}, {576, 321}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Rule Tester</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{540, 321}</string>
				<object class="NSView" key="NSWindowView" id="1004021474">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSForm" id="127711494">
							<reference key="NSNextResponder" ref="1004021474"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 279}, {128, 22}}</string>
							<reference key="NSSuperview" ref="1004021474"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="71343734">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<object class="NSFont" key="NSSupport" id="828641026">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="127711494"/>
									<double key="NSTitleWidth">6.800000e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Posture 1:</string>
										<reference key="NSSupport" ref="828641026"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{128, 22}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="1022755539">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="828641026"/>
								<double key="NSTitleWidth">6.800000e+01</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="828641026"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor" id="1014152671">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor" id="631339224">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<object class="NSForm" id="413151110">
							<reference key="NSNextResponder" ref="1004021474"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{156, 279}, {128, 22}}</string>
							<reference key="NSSuperview" ref="1004021474"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="758352152">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSSupport" ref="828641026"/>
									<reference key="NSControlView" ref="413151110"/>
									<double key="NSTitleWidth">6.800000e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Posture 2:</string>
										<reference key="NSSupport" ref="828641026"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{128, 22}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="541101263">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="828641026"/>
								<double key="NSTitleWidth">6.800000e+01</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="828641026"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="1014152671"/>
							<reference key="NSCellBackgroundColor" ref="631339224"/>
						</object>
						<object class="NSForm" id="605597729">
							<reference key="NSNextResponder" ref="1004021474"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{292, 279}, {128, 22}}</string>
							<reference key="NSSuperview" ref="1004021474"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="196919985">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSSupport" ref="828641026"/>
									<reference key="NSControlView" ref="605597729"/>
									<double key="NSTitleWidth">6.800000e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Posture 3:</string>
										<reference key="NSSupport" ref="828641026"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{128, 22}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="1004466910">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="828641026"/>
								<double key="NSTitleWidth">6.800000e+01</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="828641026"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="1014152671"/>
							<reference key="NSCellBackgroundColor" ref="631339224"/>
						</object>
						<object class="NSForm" id="6304675">
							<reference key="NSNextResponder" ref="1004021474"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{428, 279}, {128, 22}}</string>
							<reference key="NSSuperview" ref="1004021474"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="154213481">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSSupport" ref="828641026"/>
									<reference key="NSControlView" ref="6304675"/>
									<double key="NSTitleWidth">6.800000e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Posture 4:</string>
										<reference key="NSSupport" ref="828641026"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{128, 22}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="199054228">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="828641026"/>
								<double key="NSTitleWidth">6.800000e+01</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="828641026"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="1014152671"/>
							<reference key="NSCellBackgroundColor" ref="631339224"/>
						</object>
						<object class="NSBox" id="907127509">
							<reference key="NSNextResponder" ref="1004021474"/>
							<int key="NSvFlags">258</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="308410607">
									<reference key="NSNextResponder" ref="907127509"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="897339175">
											<reference key="NSNextResponder" ref="308410607"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{14, 164}, {507, 22}}</string>
											<reference key="NSSuperview" ref="308410607"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="777652742">
												<int key="NSCellFlags">-2072904127</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="828641026"/>
												<reference key="NSControlView" ref="897339175"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="631339224"/>
												<object class="NSColor" key="NSTextColor" id="186270144">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSForm" id="576150159">
											<reference key="NSNextResponder" ref="308410607"/>
											<int key="NSvFlags">257</int>
											<string key="NSFrame">{{325, 14}, {193, 142}}</string>
											<reference key="NSSuperview" ref="308410607"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">5</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSFormCell" id="99217498">
													<int key="NSCellFlags">74579521</int>
													<int key="NSCellFlags2">-2076179456</int>
													<string key="NSContents">71.3</string>
													<reference key="NSSupport" ref="828641026"/>
													<reference key="NSControlView" ref="576150159"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Rule Duration:</string>
														<reference key="NSSupport" ref="828641026"/>
													</object>
												</object>
												<object class="NSFormCell" id="145764753">
													<int key="NSCellFlags">74579521</int>
													<int key="NSCellFlags2">-2076179456</int>
													<string key="NSContents">14.26</string>
													<reference key="NSSupport" ref="828641026"/>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="576150159"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Beat Location:</string>
														<reference key="NSSupport" ref="828641026"/>
													</object>
												</object>
												<object class="NSFormCell" id="335248143">
													<int key="NSCellFlags">74579521</int>
													<int key="NSCellFlags2">-2076179456</int>
													<string key="NSContents">71.3</string>
													<reference key="NSSupport" ref="828641026"/>
													<int key="NSTag">2</int>
													<reference key="NSControlView" ref="576150159"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 1:</string>
														<reference key="NSSupport" ref="828641026"/>
													</object>
												</object>
												<object class="NSFormCell" id="168631830">
													<int key="NSCellFlags">74579521</int>
													<int key="NSCellFlags2">-2076179456</int>
													<string key="NSContents">--</string>
													<reference key="NSSupport" ref="828641026"/>
													<int key="NSTag">3</int>
													<reference key="NSControlView" ref="576150159"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 2:</string>
														<reference key="NSSupport" ref="828641026"/>
													</object>
												</object>
												<object class="NSFormCell" id="139463076">
													<int key="NSCellFlags">74579521</int>
													<int key="NSCellFlags2">-2076179456</int>
													<string key="NSContents">--</string>
													<reference key="NSSupport" ref="828641026"/>
													<int key="NSTag">4</int>
													<reference key="NSControlView" ref="576150159"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 3:</string>
														<reference key="NSSupport" ref="828641026"/>
													</object>
												</object>
											</object>
											<string key="NSCellSize">{193, 22}</string>
											<string key="NSIntercellSpacing">{1, 8}</string>
											<int key="NSMatrixFlags">67633152</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSFormCell" key="NSProtoCell" id="567363592">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="828641026"/>
												<double key="NSTitleWidth">9.500000e+01</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Field:</string>
													<reference key="NSSupport" ref="828641026"/>
												</object>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="1014152671"/>
											<reference key="NSCellBackgroundColor" ref="631339224"/>
											<reference key="NSFont" ref="828641026"/>
										</object>
										<object class="NSTextField" id="852097068">
											<reference key="NSNextResponder" ref="308410607"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{142, 74}, {66, 22}}</string>
											<reference key="NSSuperview" ref="308410607"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="407627105">
												<int key="NSCellFlags">-2072904127</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">2</string>
												<reference key="NSSupport" ref="828641026"/>
												<reference key="NSControlView" ref="852097068"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="544051470">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="631339224"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="186270144"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="274256620">
											<reference key="NSNextResponder" ref="308410607"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 76}, {126, 17}}</string>
											<reference key="NSSuperview" ref="308410607"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1043102929">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Consumed Tokens:</string>
												<reference key="NSSupport" ref="828641026"/>
												<reference key="NSControlView" ref="274256620"/>
												<reference key="NSBackgroundColor" ref="1014152671"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="186270144"/>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {538, 200}}</string>
									<reference key="NSSuperview" ref="907127509"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {542, 217}}</string>
							<reference key="NSSuperview" ref="1004021474"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Rule</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="544051470"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="308410607"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="556203897">
							<reference key="NSNextResponder" ref="1004021474"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{329, 231}, {155, 32}}</string>
							<reference key="NSSuperview" ref="1004021474"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="99271395">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Shift Postures Left</string>
								<reference key="NSSupport" ref="828641026"/>
								<reference key="NSControlView" ref="556203897"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="980804772">
							<reference key="NSNextResponder" ref="1004021474"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{484, 231}, {78, 32}}</string>
							<reference key="NSSuperview" ref="1004021474"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="223935830">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Test</string>
								<reference key="NSSupport" ref="828641026"/>
								<reference key="NSControlView" ref="980804772"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="828641026"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{576, 321}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{540, 343}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="74351672"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="74351672"/>
						<reference key="destination" ref="701326787"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">durationOutputForm</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="576150159"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ruleOutputTextField</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="897339175"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">consumedTokensTextField</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="852097068"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">parseRule:</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="6304675"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">parseRule:</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="980804772"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">posture1Form</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="127711494"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">posture2Form</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="413151110"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">posture3Form</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="605597729"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">posture4Form</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="6304675"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shiftPosturesLeft:</string>
						<reference key="source" ref="701326787"/>
						<reference key="destination" ref="556203897"/>
					</object>
					<int key="connectionID">49</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="293103525"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="701326787"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="453496743"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="83124335"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="74351672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1004021474"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Rule Tester</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1004021474"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605597729"/>
							<reference ref="556203897"/>
							<reference ref="907127509"/>
							<reference ref="413151110"/>
							<reference ref="980804772"/>
							<reference ref="127711494"/>
							<reference ref="6304675"/>
						</object>
						<reference key="parent" ref="74351672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="605597729"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196919985"/>
							<reference ref="1004466910"/>
						</object>
						<reference key="parent" ref="1004021474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="196919985"/>
						<reference key="parent" ref="605597729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="556203897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99271395"/>
						</object>
						<reference key="parent" ref="1004021474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="907127509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897339175"/>
							<reference ref="576150159"/>
							<reference ref="852097068"/>
							<reference ref="274256620"/>
						</object>
						<reference key="parent" ref="1004021474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="413151110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="758352152"/>
							<reference ref="541101263"/>
						</object>
						<reference key="parent" ref="1004021474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="758352152"/>
						<reference key="parent" ref="413151110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="980804772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="223935830"/>
						</object>
						<reference key="parent" ref="1004021474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="127711494"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71343734"/>
							<reference ref="1022755539"/>
						</object>
						<reference key="parent" ref="1004021474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="71343734"/>
						<reference key="parent" ref="127711494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="6304675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154213481"/>
							<reference ref="199054228"/>
						</object>
						<reference key="parent" ref="1004021474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="154213481"/>
						<reference key="parent" ref="6304675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="99271395"/>
						<reference key="parent" ref="556203897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="223935830"/>
						<reference key="parent" ref="980804772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1004466910"/>
						<reference key="parent" ref="605597729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="541101263"/>
						<reference key="parent" ref="413151110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1022755539"/>
						<reference key="parent" ref="127711494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="199054228"/>
						<reference key="parent" ref="6304675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="897339175"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777652742"/>
						</object>
						<reference key="parent" ref="907127509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="777652742"/>
						<reference key="parent" ref="897339175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="576150159"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567363592"/>
							<reference ref="139463076"/>
							<reference ref="335248143"/>
							<reference ref="99217498"/>
							<reference ref="145764753"/>
							<reference ref="168631830"/>
						</object>
						<reference key="parent" ref="907127509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="567363592"/>
						<reference key="parent" ref="576150159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="139463076"/>
						<reference key="parent" ref="576150159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="335248143"/>
						<reference key="parent" ref="576150159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="99217498"/>
						<reference key="parent" ref="576150159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="145764753"/>
						<reference key="parent" ref="576150159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="168631830"/>
						<reference key="parent" ref="576150159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="852097068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407627105"/>
						</object>
						<reference key="parent" ref="907127509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="407627105"/>
						<reference key="parent" ref="852097068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="274256620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043102929"/>
						</object>
						<reference key="parent" ref="907127509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1043102929"/>
						<reference key="parent" ref="274256620"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>20.windowTemplate.hasMinSize</string>
					<string>20.windowTemplate.minSize</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{540, 321}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MRuleTester</string>
					<string key="superclassName">MWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>parseRule:</string>
							<string>shiftPosturesLeft:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>consumedTokensTextField</string>
							<string>durationOutputForm</string>
							<string>posture1Form</string>
							<string>posture2Form</string>
							<string>posture3Form</string>
							<string>posture4Form</string>
							<string>ruleOutputTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSForm</string>
							<string>NSForm</string>
							<string>NSForm</string>
							<string>NSForm</string>
							<string>NSForm</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MRuleTester.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MRuleTester</string>
					<string key="superclassName">MWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Monet.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
