<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="980598345">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="87974087">
				<string key="NSClassName">MSpecialTransitionEditor</string>
			</object>
			<object class="NSCustomObject" id="108294071">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="305649374">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="349493429">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{47, 189}, {1023, 620}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Special Transition Builder</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{241.656, 107}</string>
				<object class="NSView" key="NSWindowView" id="744780989">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="941022492">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 211}, {700, 355}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<string key="NSClassName">SpecialView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSBox" id="185982348">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="155629250">
									<reference key="NSNextResponder" ref="185982348"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSForm" id="1019036609">
											<reference key="NSNextResponder" ref="155629250"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 14}, {177, 142}}</string>
											<reference key="NSSuperview" ref="155629250"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">5</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSFormCell" id="447819739">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">300</string>
													<object class="NSFont" key="NSSupport" id="730032818">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="1019036609"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Rule Duration:</string>
														<reference key="NSSupport" ref="730032818"/>
													</object>
												</object>
												<object class="NSFormCell" id="246176856">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">33</string>
													<reference key="NSSupport" ref="730032818"/>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="1019036609"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Beat Location:</string>
														<reference key="NSSupport" ref="730032818"/>
													</object>
												</object>
												<object class="NSFormCell" id="140257711">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">100</string>
													<reference key="NSSupport" ref="730032818"/>
													<int key="NSTag">2</int>
													<reference key="NSControlView" ref="1019036609"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 1:</string>
														<reference key="NSSupport" ref="730032818"/>
													</object>
												</object>
												<object class="NSFormCell" id="745197278">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">200</string>
													<reference key="NSSupport" ref="730032818"/>
													<int key="NSTag">3</int>
													<reference key="NSControlView" ref="1019036609"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 2:</string>
														<reference key="NSSupport" ref="730032818"/>
													</object>
												</object>
												<object class="NSFormCell" id="108290542">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">300</string>
													<reference key="NSSupport" ref="730032818"/>
													<int key="NSTag">4</int>
													<reference key="NSControlView" ref="1019036609"/>
													<double key="NSTitleWidth">9.500000e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 3:</string>
														<reference key="NSSupport" ref="730032818"/>
													</object>
												</object>
											</object>
											<string key="NSCellSize">{177, 22}</string>
											<string key="NSIntercellSpacing">{1, 8}</string>
											<int key="NSMatrixFlags">67633152</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSFormCell" key="NSProtoCell" id="231516725">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">205521920</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="730032818"/>
												<double key="NSTitleWidth">9.500000e+01</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Field:</string>
													<reference key="NSSupport" ref="730032818"/>
												</object>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<object class="NSColor" key="NSBackgroundColor" id="786182820">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="209192053">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSCellBackgroundColor" id="711832148">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSFont" ref="730032818"/>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {205, 170}}</string>
									<reference key="NSSuperview" ref="185982348"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {209, 187}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Control Parameters</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="926097559">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="711832148"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="155629250"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="846412654">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{0, 209}, {700, 5}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="730032818"/>
								<reference key="NSBackgroundColor" ref="926097559"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="357615782">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 599}, {114, 17}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="169115095">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Transition Name:</string>
								<reference key="NSSupport" ref="730032818"/>
								<reference key="NSControlView" ref="357615782"/>
								<reference key="NSBackgroundColor" ref="786182820"/>
								<object class="NSColor" key="NSTextColor" id="811111526">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="26984575">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="145457261">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{133, 599}, {570, 17}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="46110245">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">a transition name</string>
								<reference key="NSSupport" ref="730032818"/>
								<reference key="NSControlView" ref="145457261"/>
								<reference key="NSBackgroundColor" ref="786182820"/>
								<reference key="NSTextColor" ref="811111526"/>
							</object>
						</object>
						<object class="NSBox" id="690895443">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 563}, {700, 5}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="730032818"/>
								<reference key="NSBackgroundColor" ref="926097559"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="869306155">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">273</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="342376246">
									<reference key="NSNextResponder" ref="869306155"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="968574553">
											<reference key="NSNextResponder" ref="342376246"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{278, 0}</string>
											<reference key="NSSuperview" ref="342376246"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="118766560">
												<reference key="NSNextResponder" ref="741834613"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{278, 17}</string>
												<reference key="NSSuperview" ref="741834613"/>
												<reference key="NSTableView" ref="968574553"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="158203769">
												<reference key="NSNextResponder" ref="869306155"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{279, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="869306155"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="876705821">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">2.746640e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Equation</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="26984575"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="690991471">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="730032818"/>
														<reference key="NSControlView" ref="968574553"/>
														<reference key="NSBackgroundColor" ref="711832148"/>
														<reference key="NSTextColor" ref="811111526"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="968574553"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="711832148"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {278, 407}}</string>
									<reference key="NSSuperview" ref="869306155"/>
									<reference key="NSNextKeyView" ref="968574553"/>
									<reference key="NSDocView" ref="968574553"/>
									<object class="NSColor" key="NSBGColor" id="98327309">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="209192053"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="272979042">
									<reference key="NSNextResponder" ref="869306155"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{279, 17}, {15, 407}}</string>
									<reference key="NSSuperview" ref="869306155"/>
									<reference key="NSTarget" ref="869306155"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.473684e-01</double>
								</object>
								<object class="NSScroller" id="297378539">
									<reference key="NSNextResponder" ref="869306155"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 424}, {278, 15}}</string>
									<reference key="NSSuperview" ref="869306155"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="869306155"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.488055e-01</double>
								</object>
								<object class="NSClipView" id="741834613">
									<reference key="NSNextResponder" ref="869306155"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="118766560"/>
									</object>
									<string key="NSFrame">{{1, 0}, {278, 17}}</string>
									<reference key="NSSuperview" ref="869306155"/>
									<reference key="NSNextKeyView" ref="118766560"/>
									<reference key="NSDocView" ref="118766560"/>
									<reference key="NSBGColor" ref="98327309"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="158203769"/>
							</object>
							<string key="NSFrame">{{708, 126}, {295, 440}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<reference key="NSNextKeyView" ref="342376246"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="272979042"/>
							<reference key="NSHScroller" ref="297378539"/>
							<reference key="NSContentView" ref="342376246"/>
							<reference key="NSHeaderClipView" ref="741834613"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSBox" id="935855511">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">257</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="840341634">
									<reference key="NSNextResponder" ref="935855511"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="436840616">
											<reference key="NSNextResponder" ref="840341634"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{21, 56}, {39, 17}}</string>
											<reference key="NSSuperview" ref="840341634"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="60442476">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Type:</string>
												<reference key="NSSupport" ref="730032818"/>
												<reference key="NSControlView" ref="436840616"/>
												<reference key="NSBackgroundColor" ref="786182820"/>
												<reference key="NSTextColor" ref="811111526"/>
											</object>
										</object>
										<object class="NSTextField" id="197361829">
											<reference key="NSNextResponder" ref="840341634"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{65, 23}, {83, 22}}</string>
											<reference key="NSSuperview" ref="840341634"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="828311278">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">1.0</string>
												<reference key="NSSupport" ref="730032818"/>
												<reference key="NSControlView" ref="197361829"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="926097559"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="26984575"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="939558132">
											<reference key="NSNextResponder" ref="840341634"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 26}, {43, 17}}</string>
											<reference key="NSSuperview" ref="840341634"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="110298759">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Value:</string>
												<reference key="NSSupport" ref="730032818"/>
												<reference key="NSControlView" ref="939558132"/>
												<reference key="NSBackgroundColor" ref="786182820"/>
												<reference key="NSTextColor" ref="811111526"/>
											</object>
										</object>
										<object class="NSButton" id="582604369">
											<reference key="NSNextResponder" ref="840341634"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{65, 53}, {22, 22}}</string>
											<reference key="NSSuperview" ref="840341634"/>
											<int key="NSTag">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="882698407">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="730032818"/>
												<int key="NSTag">2</int>
												<reference key="NSControlView" ref="582604369"/>
												<int key="NSButtonFlags">-1232322305</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">dotInspector</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="365992659">
											<reference key="NSNextResponder" ref="840341634"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{151, 55}, {114, 18}}</string>
											<reference key="NSSuperview" ref="840341634"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="104062883">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Phantom Point</string>
												<reference key="NSSupport" ref="730032818"/>
												<reference key="NSControlView" ref="365992659"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="273441414">
											<reference key="NSNextResponder" ref="840341634"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{107, 53}, {22, 22}}</string>
											<reference key="NSSuperview" ref="840341634"/>
											<int key="NSTag">4</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="198271847">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="730032818"/>
												<int key="NSTag">4</int>
												<reference key="NSControlView" ref="273441414"/>
												<int key="NSButtonFlags">-1232322305</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">squareInspector</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="551963475">
											<reference key="NSNextResponder" ref="840341634"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{86, 53}, {22, 22}}</string>
											<reference key="NSSuperview" ref="840341634"/>
											<int key="NSTag">3</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="749977076">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="730032818"/>
												<int key="NSTag">3</int>
												<reference key="NSControlView" ref="551963475"/>
												<int key="NSButtonFlags">-1232322305</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">triangleInspector</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {281, 89}}</string>
									<reference key="NSSuperview" ref="935855511"/>
								</object>
							</object>
							<string key="NSFrame">{{393, 97}, {285, 106}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Selected Point</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="926097559"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="840341634"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="37029825">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{705, 574}, {114, 17}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="621240766">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Timing:</string>
								<reference key="NSSupport" ref="730032818"/>
								<reference key="NSControlView" ref="37029825"/>
								<reference key="NSBackgroundColor" ref="786182820"/>
								<reference key="NSTextColor" ref="811111526"/>
							</object>
						</object>
						<object class="NSTextField" id="459422762">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{705, 101}, {301, 17}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="148642049">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Current Timing Expression:</string>
								<reference key="NSSupport" ref="730032818"/>
								<reference key="NSControlView" ref="459422762"/>
								<reference key="NSBackgroundColor" ref="786182820"/>
								<reference key="NSTextColor" ref="811111526"/>
							</object>
						</object>
						<object class="NSScrollView" id="707591726">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="1056065435">
									<reference key="NSNextResponder" ref="707591726"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="345680051">
											<reference key="NSNextResponder" ref="1056065435"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 30}, {278, 54}}</string>
											<reference key="NSSuperview" ref="1056065435"/>
											<object class="NSTextContainer" key="NSTextContainer" id="115711757">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="115711757"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="345680051"/>
												<double key="NSWidth">2.780000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11233</int>
												<reference key="NSBackgroundColor" ref="711832148"/>
												<reference key="NSInsertionColor" ref="26984575"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="209192053"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="26984575"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{278, 1e+07}</string>
											<string key="NSMinize">{114, 54}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {278, 71}}</string>
									<reference key="NSSuperview" ref="707591726"/>
									<reference key="NSNextKeyView" ref="345680051"/>
									<reference key="NSDocView" ref="345680051"/>
									<reference key="NSBGColor" ref="711832148"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="908421169">
									<reference key="NSNextResponder" ref="707591726"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{279, 1}, {15, 71}}</string>
									<reference key="NSSuperview" ref="707591726"/>
									<reference key="NSTarget" ref="707591726"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="473326539">
									<reference key="NSNextResponder" ref="707591726"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="707591726"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="707591726"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{708, 20}, {295, 73}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<reference key="NSNextKeyView" ref="1056065435"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="908421169"/>
							<reference key="NSHScroller" ref="473326539"/>
							<reference key="NSContentView" ref="1056065435"/>
						</object>
						<object class="NSTextField" id="58121046">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{24, 574}, {107, 17}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="525668817">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Transition Type:</string>
								<reference key="NSSupport" ref="730032818"/>
								<reference key="NSControlView" ref="58121046"/>
								<reference key="NSBackgroundColor" ref="786182820"/>
								<reference key="NSTextColor" ref="811111526"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="1053877430">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{133, 567}, {135, 26}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="927424203">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="730032818"/>
								<reference key="NSControlView" ref="1053877430"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="730032818"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="322509854">
									<reference key="NSMenu" ref="210694242"/>
									<string key="NSTitle">Diphone</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="952525857">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="822256931">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">2</int>
									<reference key="NSTarget" ref="927424203"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="210694242">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="322509854"/>
										<object class="NSMenuItem" id="206762095">
											<reference key="NSMenu" ref="210694242"/>
											<string key="NSTitle">Triphone</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="952525857"/>
											<reference key="NSMixedImage" ref="822256931"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="927424203"/>
										</object>
										<object class="NSMenuItem" id="505802424">
											<reference key="NSMenu" ref="210694242"/>
											<string key="NSTitle">Tetraphone</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="952525857"/>
											<reference key="NSMixedImage" ref="822256931"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="927424203"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSBox" id="671641033">
							<reference key="NSNextResponder" ref="744780989"/>
							<int key="NSvFlags">273</int>
							<string key="NSFrame">{{697, 211}, {5, 355}}</string>
							<reference key="NSSuperview" ref="744780989"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="730032818"/>
								<reference key="NSBackgroundColor" ref="926097559"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{1023, 620}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{241.656, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="349493429"/>
						<reference key="destination" ref="87974087"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="968574553"/>
						<reference key="destination" ref="87974087"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="968574553"/>
						<reference key="destination" ref="87974087"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nonretained_delegate</string>
						<reference key="source" ref="941022492"/>
						<reference key="destination" ref="87974087"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeRuleDurationFrom:</string>
						<reference key="source" ref="941022492"/>
						<reference key="destination" ref="447819739"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeBeatLocationFrom:</string>
						<reference key="source" ref="941022492"/>
						<reference key="destination" ref="246176856"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeMark1From:</string>
						<reference key="source" ref="941022492"/>
						<reference key="destination" ref="140257711"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeMark2From:</string>
						<reference key="source" ref="941022492"/>
						<reference key="destination" ref="745197278"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeMark3From:</string>
						<reference key="source" ref="941022492"/>
						<reference key="destination" ref="108290542"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlParametersForm</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="1019036609"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">equationOutlineView</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="968574553"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">isPhantomSwitch</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="365992659"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionNameTextField</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="145457261"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionView</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="941022492"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">type1Button</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="582604369"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">type2Button</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="551963475"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">type3Button</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="273441414"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueTextField</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="197361829"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="349493429"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPointValue:</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="197361829"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="582604369"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="551963475"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="273441414"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPhantom:</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="365992659"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">equationTextView</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="345680051"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionTypePopUpButton</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="1053877430"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTransitionType:</string>
						<reference key="source" ref="87974087"/>
						<reference key="destination" ref="1053877430"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="980598345"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="87974087"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="108294071"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="305649374"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="349493429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="744780989"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Transition Builder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="744780989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="145457261"/>
							<reference ref="357615782"/>
							<reference ref="941022492"/>
							<reference ref="846412654"/>
							<reference ref="690895443"/>
							<reference ref="185982348"/>
							<reference ref="869306155"/>
							<reference ref="935855511"/>
							<reference ref="37029825"/>
							<reference ref="459422762"/>
							<reference ref="707591726"/>
							<reference ref="58121046"/>
							<reference ref="1053877430"/>
							<reference ref="671641033"/>
						</object>
						<reference key="parent" ref="349493429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="145457261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46110245"/>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="357615782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169115095"/>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="941022492"/>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="846412654"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="708669859">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="708669859"/>
						<reference key="parent" ref="846412654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="690895443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="505532007">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="505532007"/>
						<reference key="parent" ref="690895443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="185982348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1019036609"/>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="869306155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="968574553"/>
							<reference ref="272979042"/>
							<reference ref="297378539"/>
							<reference ref="118766560"/>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="968574553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="876705821"/>
						</object>
						<reference key="parent" ref="869306155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="876705821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690991471"/>
						</object>
						<reference key="parent" ref="968574553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="935855511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="436840616"/>
							<reference ref="197361829"/>
							<reference ref="939558132"/>
							<reference ref="582604369"/>
							<reference ref="365992659"/>
							<reference ref="273441414"/>
							<reference ref="551963475"/>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="37029825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621240766"/>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="459422762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148642049"/>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="707591726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345680051"/>
							<reference ref="908421169"/>
							<reference ref="473326539"/>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="345680051"/>
						<reference key="parent" ref="707591726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="58121046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525668817"/>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1053877430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927424203"/>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="671641033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="20823482">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {1, 111}}</string>
							</object>
						</object>
						<reference key="parent" ref="744780989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="20823482"/>
						<reference key="parent" ref="671641033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="46110245"/>
						<reference key="parent" ref="145457261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="169115095"/>
						<reference key="parent" ref="357615782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="621240766"/>
						<reference key="parent" ref="37029825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="148642049"/>
						<reference key="parent" ref="459422762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="525668817"/>
						<reference key="parent" ref="58121046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="927424203"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210694242"/>
						</object>
						<reference key="parent" ref="1053877430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="690991471"/>
						<reference key="parent" ref="876705821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="210694242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="322509854"/>
							<reference ref="206762095"/>
							<reference ref="505802424"/>
						</object>
						<reference key="parent" ref="927424203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="322509854"/>
						<reference key="parent" ref="210694242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="206762095"/>
						<reference key="parent" ref="210694242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="505802424"/>
						<reference key="parent" ref="210694242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="272979042"/>
						<reference key="parent" ref="869306155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="297378539"/>
						<reference key="parent" ref="869306155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="118766560"/>
						<reference key="parent" ref="869306155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="908421169"/>
						<reference key="parent" ref="707591726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="473326539"/>
						<reference key="parent" ref="707591726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1019036609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231516725"/>
							<reference ref="108290542"/>
							<reference ref="745197278"/>
							<reference ref="447819739"/>
							<reference ref="140257711"/>
							<reference ref="246176856"/>
						</object>
						<reference key="parent" ref="185982348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="231516725"/>
						<reference key="parent" ref="1019036609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="108290542"/>
						<reference key="parent" ref="1019036609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="745197278"/>
						<reference key="parent" ref="1019036609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="447819739"/>
						<reference key="parent" ref="1019036609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="140257711"/>
						<reference key="parent" ref="1019036609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="246176856"/>
						<reference key="parent" ref="1019036609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="436840616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60442476"/>
						</object>
						<reference key="parent" ref="935855511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="60442476"/>
						<reference key="parent" ref="436840616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="197361829"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828311278"/>
						</object>
						<reference key="parent" ref="935855511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="828311278"/>
						<reference key="parent" ref="197361829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="939558132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110298759"/>
						</object>
						<reference key="parent" ref="935855511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="110298759"/>
						<reference key="parent" ref="939558132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="582604369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882698407"/>
						</object>
						<reference key="parent" ref="935855511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="882698407"/>
						<reference key="parent" ref="582604369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="365992659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="104062883"/>
						</object>
						<reference key="parent" ref="935855511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="104062883"/>
						<reference key="parent" ref="365992659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="273441414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198271847"/>
						</object>
						<reference key="parent" ref="935855511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="198271847"/>
						<reference key="parent" ref="273441414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="551963475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749977076"/>
						</object>
						<reference key="parent" ref="935855511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="749977076"/>
						<reference key="parent" ref="551963475"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>117.IBShouldRemoveOnLegacySave</string>
					<string>118.IBShouldRemoveOnLegacySave</string>
					<string>119.IBShouldRemoveOnLegacySave</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>120.IBShouldRemoveOnLegacySave</string>
					<string>121.IBShouldRemoveOnLegacySave</string>
					<string>122.IBShouldRemoveOnLegacySave</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>19.windowTemplate.hasMinSize</string>
					<string>19.windowTemplate.minSize</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{241.656, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">122</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MSpecialTransitionEditor</string>
					<string key="superclassName">MTransitionEditor</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MSpecialTransitionEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MSpecialTransitionEditor</string>
					<string key="superclassName">MTransitionEditor</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MTransitionEditor</string>
					<string key="superclassName">MWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setPhantom:</string>
							<string>setPointValue:</string>
							<string>setTransitionType:</string>
							<string>setType:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controlParametersForm</string>
							<string>equationOutlineView</string>
							<string>equationTextView</string>
							<string>isPhantomSwitch</string>
							<string>transitionNameTextField</string>
							<string>transitionTypePopUpButton</string>
							<string>transitionView</string>
							<string>type1Button</string>
							<string>type2Button</string>
							<string>type3Button</string>
							<string>valueTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSForm</string>
							<string>NSOutlineView</string>
							<string>NSTextView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>TransitionView</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MTransitionEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MTransitionEditor</string>
					<string key="superclassName">MWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Extensions/NSOutlineView-Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Extensions/NSPopUpButton-Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpecialView</string>
					<string key="superclassName">TransitionView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SpecialView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpecialView</string>
					<string key="superclassName">TransitionView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransitionView</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteBackward:</string>
							<string>groupInSlopeRatio:</string>
							<string>takeBeatLocationFrom:</string>
							<string>takeMark1From:</string>
							<string>takeMark2From:</string>
							<string>takeMark3From:</string>
							<string>takeRuleDurationFrom:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">nonretained_delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TransitionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransitionView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Monet.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
