<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableHeaderView</string>
			<string>NSTextView</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSFormCell</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSForm</string>
			<string>NSTableColumn</string>
			<string>NSBox</string>
			<string>NSPopUpButtonCell</string>
			<string>NSOutlineView</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="650585283">
			<object class="NSCustomObject" id="922598965">
				<string key="NSClassName">MTransitionEditor</string>
			</object>
			<object class="NSCustomObject" id="124836877">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="655455500">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="419312379">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{70, 172}, {1023, 620}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Transition Builder</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{870, 620}</string>
				<object class="NSView" key="NSWindowView" id="38145033">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="286620518">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 211}, {700, 355}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="906944847"/>
							<string key="NSClassName">TransitionView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSBox" id="76553294">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="698957171">
									<reference key="NSNextResponder" ref="76553294"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSForm" id="922295223">
											<reference key="NSNextResponder" ref="698957171"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 14}, {177, 142}}</string>
											<reference key="NSSuperview" ref="698957171"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="816225533"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">5</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSFormCell" id="124816791">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">300</string>
													<object class="NSFont" key="NSSupport" id="134383139">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="922295223"/>
													<double key="NSTitleWidth">95</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Rule Duration:</string>
														<reference key="NSSupport" ref="134383139"/>
														<reference key="NSControlView" ref="922295223"/>
													</object>
												</object>
												<object class="NSFormCell" id="274906168">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">33</string>
													<reference key="NSSupport" ref="134383139"/>
													<reference key="NSControlView" ref="922295223"/>
													<int key="NSTag">1</int>
													<double key="NSTitleWidth">95</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Beat Location:</string>
														<reference key="NSSupport" ref="134383139"/>
														<reference key="NSControlView" ref="922295223"/>
													</object>
												</object>
												<object class="NSFormCell" id="699519299">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">100</string>
													<reference key="NSSupport" ref="134383139"/>
													<reference key="NSControlView" ref="922295223"/>
													<int key="NSTag">2</int>
													<double key="NSTitleWidth">95</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 1:</string>
														<reference key="NSSupport" ref="134383139"/>
														<reference key="NSControlView" ref="922295223"/>
													</object>
												</object>
												<object class="NSFormCell" id="79820310">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">200</string>
													<reference key="NSSupport" ref="134383139"/>
													<reference key="NSControlView" ref="922295223"/>
													<int key="NSTag">3</int>
													<double key="NSTitleWidth">95</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 2:</string>
														<reference key="NSSupport" ref="134383139"/>
														<reference key="NSControlView" ref="922295223"/>
													</object>
												</object>
												<object class="NSFormCell" id="608897293">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents">300</string>
													<reference key="NSSupport" ref="134383139"/>
													<reference key="NSControlView" ref="922295223"/>
													<int key="NSTag">4</int>
													<double key="NSTitleWidth">95</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Mark 3:</string>
														<reference key="NSSupport" ref="134383139"/>
														<reference key="NSControlView" ref="922295223"/>
													</object>
												</object>
											</array>
											<string key="NSCellSize">{177, 22}</string>
											<string key="NSIntercellSpacing">{1, 8}</string>
											<int key="NSMatrixFlags">67633152</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSFormCell" key="NSProtoCell" id="177960651">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">205521920</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="134383139"/>
												<double key="NSTitleWidth">95</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Field:</string>
													<reference key="NSSupport" ref="134383139"/>
												</object>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<object class="NSColor" key="NSBackgroundColor" id="1027289378">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="168237021">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSCellBackgroundColor" id="808467116">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSFont" ref="134383139"/>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {205, 170}}</string>
									<reference key="NSSuperview" ref="76553294"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="922295223"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {209, 187}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="698957171"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Control Parameters</string>
								<object class="NSFont" key="NSSupport" id="440554185">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="1009098550">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="808467116"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="698957171"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="906944847">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{0, 209}, {700, 5}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1019456391"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSBackgroundColor" ref="1009098550"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="750142448">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 599}, {114, 17}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="311600519"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="721687154">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Transition Name:</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="750142448"/>
								<reference key="NSBackgroundColor" ref="1027289378"/>
								<object class="NSColor" key="NSTextColor" id="537335544">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1060714443">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="311600519">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{133, 599}, {570, 17}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="346666343"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="948989146">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">a transition name</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="311600519"/>
								<reference key="NSBackgroundColor" ref="1027289378"/>
								<reference key="NSTextColor" ref="537335544"/>
							</object>
						</object>
						<object class="NSBox" id="941061410">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 563}, {700, 5}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="286620518"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSBackgroundColor" ref="1009098550"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="374938101">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">273</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="483564332">
									<reference key="NSNextResponder" ref="374938101"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="180799051">
											<reference key="NSNextResponder" ref="483564332"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{278, 407}</string>
											<reference key="NSSuperview" ref="483564332"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="929337612"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="508050730">
												<reference key="NSNextResponder" ref="1039437272"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{278, 17}</string>
												<reference key="NSSuperview" ref="1039437272"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="275961648"/>
												<reference key="NSTableView" ref="180799051"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="275961648">
												<reference key="NSNextResponder" ref="374938101"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{279, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="374938101"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="483564332"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="350864298">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">274.66399999999999</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Equation</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="1060714443"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="961200080">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="134383139"/>
														<reference key="NSControlView" ref="180799051"/>
														<reference key="NSBackgroundColor" ref="808467116"/>
														<reference key="NSTextColor" ref="537335544"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="180799051"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="808467116"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {278, 407}}</string>
									<reference key="NSSuperview" ref="374938101"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="180799051"/>
									<reference key="NSDocView" ref="180799051"/>
									<object class="NSColor" key="NSBGColor" id="1013697998">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="168237021"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="929337612">
									<reference key="NSNextResponder" ref="374938101"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{279, 17}, {15, 407}}</string>
									<reference key="NSSuperview" ref="374938101"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="412899780"/>
									<reference key="NSTarget" ref="374938101"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9473684</double>
								</object>
								<object class="NSScroller" id="412899780">
									<reference key="NSNextResponder" ref="374938101"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 424}, {278, 15}}</string>
									<reference key="NSSuperview" ref="374938101"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="429270319"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="374938101"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94880549999999997</double>
								</object>
								<object class="NSClipView" id="1039437272">
									<reference key="NSNextResponder" ref="374938101"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="508050730"/>
									</array>
									<string key="NSFrame">{{1, 0}, {278, 17}}</string>
									<reference key="NSSuperview" ref="374938101"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="508050730"/>
									<reference key="NSDocView" ref="508050730"/>
									<reference key="NSBGColor" ref="1013697998"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="275961648"/>
							</array>
							<string key="NSFrame">{{708, 126}, {295, 440}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1039437272"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="929337612"/>
							<reference key="NSHScroller" ref="412899780"/>
							<reference key="NSContentView" ref="483564332"/>
							<reference key="NSHeaderClipView" ref="1039437272"/>
							<reference key="NSCornerView" ref="275961648"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="1028745344">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{705, 574}, {114, 17}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="941061410"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="18227735">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Timing:</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="1028745344"/>
								<reference key="NSBackgroundColor" ref="1027289378"/>
								<reference key="NSTextColor" ref="537335544"/>
							</object>
						</object>
						<object class="NSBox" id="333992125">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">257</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="1024809807">
									<reference key="NSNextResponder" ref="333992125"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="45017566">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{21, 56}, {39, 17}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="364001891"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="151218287">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Type:</string>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="45017566"/>
												<reference key="NSBackgroundColor" ref="1027289378"/>
												<reference key="NSTextColor" ref="537335544"/>
											</object>
										</object>
										<object class="NSTextField" id="46559206">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{65, 23}, {83, 22}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="374938101"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="608076825">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">1.0</string>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="46559206"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1009098550"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1060714443"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="256360563">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 26}, {43, 17}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="46559206"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="89224297">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Value:</string>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="256360563"/>
												<reference key="NSBackgroundColor" ref="1027289378"/>
												<reference key="NSTextColor" ref="537335544"/>
											</object>
										</object>
										<object class="NSButton" id="364001891">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{151, 55}, {114, 18}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="256360563"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="456931967">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Phantom Point</string>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="364001891"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="816225533">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{65, 51}, {22, 22}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="854369567"/>
											<int key="NSTag">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="497883630">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="816225533"/>
												<int key="NSTag">2</int>
												<int key="NSButtonFlags">-1228652289</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">dotInspector</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="854369567">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{86, 51}, {22, 22}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="42045299"/>
											<int key="NSTag">3</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="784503148">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="854369567"/>
												<int key="NSTag">3</int>
												<int key="NSButtonFlags">-1228652289</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">triangleInspector</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="42045299">
											<reference key="NSNextResponder" ref="1024809807"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{107, 51}, {22, 22}}</string>
											<reference key="NSSuperview" ref="1024809807"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="333992125"/>
											<int key="NSTag">4</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="508535676">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="134383139"/>
												<reference key="NSControlView" ref="42045299"/>
												<int key="NSTag">4</int>
												<int key="NSButtonFlags">-2033958657</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">squareInspector</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {281, 89}}</string>
									<reference key="NSSuperview" ref="333992125"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="45017566"/>
								</object>
							</array>
							<string key="NSFrame">{{393, 97}, {285, 106}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1024809807"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Selected Point</string>
								<reference key="NSSupport" ref="440554185"/>
								<reference key="NSBackgroundColor" ref="1009098550"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1024809807"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="741001470">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">257</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="702920967">
									<reference key="NSNextResponder" ref="741001470"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="475724764">
											<reference key="NSNextResponder" ref="702920967"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 30}, {278, 56}}</string>
											<reference key="NSSuperview" ref="702920967"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="638275694"/>
											<object class="NSTextContainer" key="NSTextContainer" id="574934326">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="574934326"/>
													</array>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="475724764"/>
												<double key="NSWidth">278</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67120097</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="808467116"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="168237021"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="1060714443"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="1060714443"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{278, 10000000}</string>
											<string key="NSMinize">{261, 56}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {278, 71}}</string>
									<reference key="NSSuperview" ref="741001470"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="475724764"/>
									<reference key="NSDocView" ref="475724764"/>
									<reference key="NSBGColor" ref="808467116"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="638275694">
									<reference key="NSNextResponder" ref="741001470"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{279, 1}, {15, 71}}</string>
									<reference key="NSSuperview" ref="741001470"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<reference key="NSTarget" ref="741001470"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="251334950">
									<reference key="NSNextResponder" ref="741001470"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="741001470"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="702920967"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="741001470"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565220000000005</double>
								</object>
							</array>
							<string key="NSFrame">{{708, 20}, {295, 73}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="251334950"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="638275694"/>
							<reference key="NSHScroller" ref="251334950"/>
							<reference key="NSContentView" ref="702920967"/>
						</object>
						<object class="NSTextField" id="429270319">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{705, 101}, {301, 17}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="741001470"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="989136995">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Current Timing Expression:</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="429270319"/>
								<reference key="NSBackgroundColor" ref="1027289378"/>
								<reference key="NSTextColor" ref="537335544"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="949873215">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{133, 567}, {135, 26}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1028745344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="804207420">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="949873215"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="134383139"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="359693724">
									<reference key="NSMenu" ref="788667496"/>
									<string key="NSTitle">Diphone</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="754362944">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="985005471">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">2</int>
									<reference key="NSTarget" ref="804207420"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="788667496">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="359693724"/>
										<object class="NSMenuItem" id="865268385">
											<reference key="NSMenu" ref="788667496"/>
											<string key="NSTitle">Triphone</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="754362944"/>
											<reference key="NSMixedImage" ref="985005471"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="804207420"/>
										</object>
										<object class="NSMenuItem" id="927457704">
											<reference key="NSMenu" ref="788667496"/>
											<string key="NSTitle">Tetraphone</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="754362944"/>
											<reference key="NSMixedImage" ref="985005471"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="804207420"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="346666343">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{24, 574}, {107, 17}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="949873215"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="138791207">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Transition Type:</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSControlView" ref="346666343"/>
								<reference key="NSBackgroundColor" ref="1027289378"/>
								<reference key="NSTextColor" ref="537335544"/>
							</object>
						</object>
						<object class="NSBox" id="1019456391">
							<reference key="NSNextResponder" ref="38145033"/>
							<int key="NSvFlags">273</int>
							<string key="NSFrame">{{697, 211}, {5, 355}}</string>
							<reference key="NSSuperview" ref="38145033"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="76553294"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="134383139"/>
								<reference key="NSBackgroundColor" ref="1009098550"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{1023, 620}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="750142448"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{870, 642}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="386266754">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="616246794">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="447497054">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{1, 111}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="419312379"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionView</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="286620518"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionNameTextField</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="311600519"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlParametersForm</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="922295223"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">equationOutlineView</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="180799051"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">isPhantomSwitch</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="364001891"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueTextField</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="46559206"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPointValue:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="46559206"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPhantom:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="364001891"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">equationTextView</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="475724764"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionTypePopUpButton</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="949873215"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTransitionType:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="949873215"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="816225533"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">type1Button</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="816225533"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">type2Button</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="854369567"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="854369567"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="42045299"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">type3Button</string>
						<reference key="source" ref="922598965"/>
						<reference key="destination" ref="42045299"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeRuleDurationFrom:</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="124816791"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeBeatLocationFrom:</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="274906168"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeMark1From:</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="699519299"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeMark2From:</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="79820310"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeMark3From:</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="608897293"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nonretained_delegate</string>
						<reference key="source" ref="286620518"/>
						<reference key="destination" ref="922598965"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="419312379"/>
						<reference key="destination" ref="922598965"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="180799051"/>
						<reference key="destination" ref="922598965"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="180799051"/>
						<reference key="destination" ref="922598965"/>
					</object>
					<int key="connectionID">62</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="650585283"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="922598965"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="124836877"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="655455500"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="419312379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38145033"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Transition Builder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="38145033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311600519"/>
							<reference ref="750142448"/>
							<reference ref="286620518"/>
							<reference ref="906944847"/>
							<reference ref="941061410"/>
							<reference ref="76553294"/>
							<reference ref="374938101"/>
							<reference ref="1028745344"/>
							<reference ref="333992125"/>
							<reference ref="741001470"/>
							<reference ref="429270319"/>
							<reference ref="949873215"/>
							<reference ref="346666343"/>
							<reference ref="1019456391"/>
						</array>
						<reference key="parent" ref="419312379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="311600519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948989146"/>
						</array>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="750142448"/>
						<array class="NSMutableArray" key="children">
							<reference ref="721687154"/>
						</array>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="286620518"/>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="906944847"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="941061410"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="76553294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922295223"/>
						</array>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="374938101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180799051"/>
							<reference ref="929337612"/>
							<reference ref="412899780"/>
							<reference ref="508050730"/>
						</array>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="180799051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350864298"/>
						</array>
						<reference key="parent" ref="374938101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="350864298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961200080"/>
						</array>
						<reference key="parent" ref="180799051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1028745344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18227735"/>
						</array>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="333992125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45017566"/>
							<reference ref="46559206"/>
							<reference ref="256360563"/>
							<reference ref="364001891"/>
							<reference ref="816225533"/>
							<reference ref="854369567"/>
							<reference ref="42045299"/>
						</array>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="741001470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475724764"/>
							<reference ref="638275694"/>
							<reference ref="251334950"/>
						</array>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="475724764"/>
						<reference key="parent" ref="741001470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="429270319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989136995"/>
						</array>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="949873215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804207420"/>
						</array>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="346666343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138791207"/>
						</array>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1019456391"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="38145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="948989146"/>
						<reference key="parent" ref="311600519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="721687154"/>
						<reference key="parent" ref="750142448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="18227735"/>
						<reference key="parent" ref="1028745344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="989136995"/>
						<reference key="parent" ref="429270319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="804207420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788667496"/>
						</array>
						<reference key="parent" ref="949873215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="138791207"/>
						<reference key="parent" ref="346666343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="961200080"/>
						<reference key="parent" ref="350864298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="788667496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865268385"/>
							<reference ref="359693724"/>
							<reference ref="927457704"/>
						</array>
						<reference key="parent" ref="804207420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="865268385"/>
						<reference key="parent" ref="788667496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="359693724"/>
						<reference key="parent" ref="788667496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="927457704"/>
						<reference key="parent" ref="788667496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="929337612"/>
						<reference key="parent" ref="374938101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="412899780"/>
						<reference key="parent" ref="374938101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="508050730"/>
						<reference key="parent" ref="374938101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="638275694"/>
						<reference key="parent" ref="741001470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="251334950"/>
						<reference key="parent" ref="741001470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="922295223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177960651"/>
							<reference ref="608897293"/>
							<reference ref="79820310"/>
							<reference ref="124816791"/>
							<reference ref="699519299"/>
							<reference ref="274906168"/>
						</array>
						<reference key="parent" ref="76553294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="177960651"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="608897293"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="79820310"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="124816791"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="699519299"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="274906168"/>
						<reference key="parent" ref="922295223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="45017566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151218287"/>
						</array>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="151218287"/>
						<reference key="parent" ref="45017566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="46559206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608076825"/>
						</array>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="608076825"/>
						<reference key="parent" ref="46559206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="256360563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89224297"/>
						</array>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="89224297"/>
						<reference key="parent" ref="256360563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="364001891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456931967"/>
						</array>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="456931967"/>
						<reference key="parent" ref="364001891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="386266754"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="616246794"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="447497054"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="816225533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497883630"/>
						</array>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="497883630"/>
						<reference key="parent" ref="816225533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="854369567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784503148"/>
						</array>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="784503148"/>
						<reference key="parent" ref="854369567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="42045299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508535676"/>
						</array>
						<reference key="parent" ref="333992125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="508535676"/>
						<reference key="parent" ref="42045299"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="122.IBShouldRemoveOnLegacySave"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="123.IBShouldRemoveOnLegacySave"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="124.IBShouldRemoveOnLegacySave"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="125.IBShouldRemoveOnLegacySave"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="126.IBShouldRemoveOnLegacySave"/>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="127.IBShouldRemoveOnLegacySave"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">129</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MTransitionEditor</string>
					<string key="superclassName">MWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="setPhantom:">id</string>
						<string key="setPointValue:">id</string>
						<string key="setTransitionType:">id</string>
						<string key="setType:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="setPhantom:">
							<string key="name">setPhantom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setPointValue:">
							<string key="name">setPointValue:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setTransitionType:">
							<string key="name">setTransitionType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setType:">
							<string key="name">setType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controlParametersForm">NSForm</string>
						<string key="equationOutlineView">NSOutlineView</string>
						<string key="equationTextView">NSTextView</string>
						<string key="isPhantomSwitch">NSButton</string>
						<string key="transitionNameTextField">NSTextField</string>
						<string key="transitionTypePopUpButton">NSPopUpButton</string>
						<string key="transitionView">TransitionView</string>
						<string key="type1Button">NSButton</string>
						<string key="type2Button">NSButton</string>
						<string key="type3Button">NSButton</string>
						<string key="valueTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controlParametersForm">
							<string key="name">controlParametersForm</string>
							<string key="candidateClassName">NSForm</string>
						</object>
						<object class="IBToOneOutletInfo" key="equationOutlineView">
							<string key="name">equationOutlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="equationTextView">
							<string key="name">equationTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="isPhantomSwitch">
							<string key="name">isPhantomSwitch</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="transitionNameTextField">
							<string key="name">transitionNameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="transitionTypePopUpButton">
							<string key="name">transitionTypePopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="transitionView">
							<string key="name">transitionView</string>
							<string key="candidateClassName">TransitionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="type1Button">
							<string key="name">type1Button</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="type2Button">
							<string key="name">type2Button</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="type3Button">
							<string key="name">type3Button</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="valueTextField">
							<string key="name">valueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MTransitionEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransitionView</string>
					<string key="superclassName">NSControl</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteBackward:">id</string>
						<string key="groupInSlopeRatio:">id</string>
						<string key="takeBeatLocationFrom:">id</string>
						<string key="takeMark1From:">id</string>
						<string key="takeMark2From:">id</string>
						<string key="takeMark3From:">id</string>
						<string key="takeRuleDurationFrom:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteBackward:">
							<string key="name">deleteBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="groupInSlopeRatio:">
							<string key="name">groupInSlopeRatio:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeBeatLocationFrom:">
							<string key="name">takeBeatLocationFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeMark1From:">
							<string key="name">takeMark1From:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeMark2From:">
							<string key="name">takeMark2From:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeMark3From:">
							<string key="name">takeMark3From:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeRuleDurationFrom:">
							<string key="name">takeRuleDurationFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TransitionView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="dotInspector">{16, 16}</string>
			<string key="squareInspector">{16, 16}</string>
			<string key="triangleInspector">{16, 16}</string>
		</dictionary>
	</data>
</archive>
