<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="417093153">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="135217820">
				<string key="NSClassName">PrEditorDocument</string>
			</object>
			<object class="NSCustomObject" id="100984598">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="839071019">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="193682776">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{14, 458}, {563, 540}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Lexicon</string>
				<string key="NSWindowClass">ResponderNotifyingWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="87209438">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="286591562">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="466810555">
									<reference key="NSNextResponder" ref="286591562"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="391044600">
											<reference key="NSNextResponder" ref="466810555"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{506, 319}</string>
											<reference key="NSSuperview" ref="466810555"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="139508960">
												<reference key="NSNextResponder" ref="756495889"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{506, 17}</string>
												<reference key="NSSuperview" ref="756495889"/>
												<reference key="NSTableView" ref="391044600"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="70667383">
												<reference key="NSNextResponder" ref="286591562"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{507, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="286591562"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="487759536">
													<double key="NSWidth">1.450000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Word</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="1038017227">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="725790931">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="56918285">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="820502508">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSFont" key="NSSupport" id="412131988">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="391044600"/>
														<object class="NSColor" key="NSBackgroundColor" id="547813609">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="1060045038">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="716507953">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="56918285"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="391044600"/>
												</object>
												<object class="NSTableColumn" id="365824235">
													<double key="NSWidth">2.280000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Pronunciation</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1038017227"/>
														<reference key="NSTextColor" ref="725790931"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="352125450">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="412131988"/>
														<reference key="NSControlView" ref="391044600"/>
														<reference key="NSBackgroundColor" ref="547813609"/>
														<reference key="NSTextColor" ref="716507953"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="391044600"/>
												</object>
												<object class="NSTableColumn" id="400427582">
													<double key="NSWidth">1.240000e+02</double>
													<double key="NSMinWidth">4.000000e+00</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Part of Speech</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="981043647">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="725790931"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="100752015">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="412131988"/>
														<reference key="NSControlView" ref="391044600"/>
														<reference key="NSBackgroundColor" ref="547813609"/>
														<reference key="NSTextColor" ref="716507953"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="391044600"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="981043647"/>
											<object class="NSColor" key="NSGridColor" id="696874629">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {506, 319}}</string>
									<reference key="NSSuperview" ref="286591562"/>
									<reference key="NSNextKeyView" ref="391044600"/>
									<reference key="NSDocView" ref="391044600"/>
									<reference key="NSBGColor" ref="547813609"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="264842635">
									<reference key="NSNextResponder" ref="286591562"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{507, 17}, {15, 319}}</string>
									<reference key="NSSuperview" ref="286591562"/>
									<reference key="NSTarget" ref="286591562"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.578947e-01</double>
								</object>
								<object class="NSScroller" id="125704800">
									<reference key="NSNextResponder" ref="286591562"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 336}, {506, 15}}</string>
									<reference key="NSSuperview" ref="286591562"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="286591562"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.537367e-01</double>
								</object>
								<object class="NSClipView" id="756495889">
									<reference key="NSNextResponder" ref="286591562"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="139508960"/>
									</object>
									<string key="NSFrame">{{1, 0}, {506, 17}}</string>
									<reference key="NSSuperview" ref="286591562"/>
									<reference key="NSNextKeyView" ref="139508960"/>
									<reference key="NSDocView" ref="139508960"/>
									<reference key="NSBGColor" ref="547813609"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="70667383"/>
							</object>
							<string key="NSFrame">{{20, 20}, {523, 352}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<reference key="NSNextKeyView" ref="466810555"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="264842635"/>
							<reference key="NSHScroller" ref="125704800"/>
							<reference key="NSContentView" ref="466810555"/>
							<reference key="NSHeaderClipView" ref="756495889"/>
							<reference key="NSCornerView" ref="70667383"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="332745970">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 503}, {54, 17}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="894234293">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">V29yZAo</string>
								<reference key="NSSupport" ref="412131988"/>
								<reference key="NSControlView" ref="332745970"/>
								<object class="NSColor" key="NSBackgroundColor" id="358858569">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1060045038"/>
								</object>
								<reference key="NSTextColor" ref="716507953"/>
							</object>
						</object>
						<object class="NSTextField" id="774068256">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{120, 501}, {224, 22}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="710983020">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="412131988"/>
								<reference key="NSControlView" ref="774068256"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="894876650">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="981043647"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="574683387">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="56918285"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="73732785">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 478}, {98, 17}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="424481361">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Pronunciation</string>
								<reference key="NSSupport" ref="412131988"/>
								<reference key="NSControlView" ref="73732785"/>
								<reference key="NSBackgroundColor" ref="358858569"/>
								<reference key="NSTextColor" ref="716507953"/>
							</object>
						</object>
						<object class="NSTextField" id="323730346">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{120, 476}, {224, 22}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="715369119">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="412131988"/>
								<reference key="NSControlView" ref="323730346"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="894876650"/>
								<reference key="NSTextColor" ref="574683387"/>
							</object>
						</object>
						<object class="NSButton" id="513912927">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{116, 424}, {44, 44}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="938393288">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="513912927"/>
								<int key="NSButtonFlags">-2040250113</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Speak</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="558592902">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{116, 411}, {44, 13}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="200218198">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Speak</string>
								<object class="NSFont" key="NSSupport" id="918223279">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="558592902"/>
								<reference key="NSBackgroundColor" ref="358858569"/>
								<reference key="NSTextColor" ref="716507953"/>
							</object>
						</object>
						<object class="NSButton" id="217940603">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{168, 424}, {44, 44}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="429862187">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="217940603"/>
								<int key="NSButtonFlags">-2040250113</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Store</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="926914125">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{168, 411}, {44, 13}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="782872744">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Store</string>
								<reference key="NSSupport" ref="918223279"/>
								<reference key="NSControlView" ref="926914125"/>
								<reference key="NSBackgroundColor" ref="358858569"/>
								<reference key="NSTextColor" ref="716507953"/>
							</object>
						</object>
						<object class="NSButton" id="444647752">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{222, 424}, {44, 44}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="53390498">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="444647752"/>
								<int key="NSButtonFlags">-2040250113</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Delete</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="331567770">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{222, 407}, {44, 17}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="874508939">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string type="base64-UTF8" key="NSContents">RGVsZXRlCg</string>
								<reference key="NSSupport" ref="918223279"/>
								<reference key="NSControlView" ref="331567770"/>
								<reference key="NSBackgroundColor" ref="358858569"/>
								<reference key="NSTextColor" ref="716507953"/>
							</object>
						</object>
						<object class="NSScrollView" id="1014122563">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="731238314">
									<reference key="NSNextResponder" ref="1014122563"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="798377325">
											<reference key="NSNextResponder" ref="731238314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{174, 110}</string>
											<reference key="NSSuperview" ref="731238314"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{129, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="40696692">
													<double key="NSWidth">1.710000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="725790931"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1067510063">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="412131988"/>
														<reference key="NSControlView" ref="798377325"/>
														<reference key="NSBackgroundColor" ref="547813609"/>
														<reference key="NSTextColor" ref="716507953"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="798377325"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="981043647"/>
											<reference key="NSGridColor" ref="696874629"/>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">440401920</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {174, 110}}</string>
									<reference key="NSSuperview" ref="1014122563"/>
									<reference key="NSNextKeyView" ref="798377325"/>
									<reference key="NSDocView" ref="798377325"/>
									<reference key="NSBGColor" ref="547813609"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="48539091">
									<reference key="NSNextResponder" ref="1014122563"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{175, 1}, {15, 110}}</string>
									<reference key="NSSuperview" ref="1014122563"/>
									<reference key="NSTarget" ref="1014122563"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">5.789474e-01</double>
								</object>
								<object class="NSScroller" id="855294611">
									<reference key="NSNextResponder" ref="1014122563"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
									<reference key="NSSuperview" ref="1014122563"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1014122563"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.904762e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{352, 411}, {191, 112}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<reference key="NSNextKeyView" ref="731238314"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="48539091"/>
							<reference key="NSHScroller" ref="855294611"/>
							<reference key="NSContentView" ref="731238314"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSBox" id="274725780">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-22, 378}, {722, 5}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="412131988"/>
								<reference key="NSBackgroundColor" ref="894876650"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="661148034">
							<reference key="NSNextResponder" ref="87209438"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{29, 389}, {517, 14}}</string>
							<reference key="NSSuperview" ref="87209438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="532003430">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="661148034"/>
								<reference key="NSBackgroundColor" ref="358858569"/>
								<reference key="NSTextColor" ref="716507953"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{563, 540}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">lexicon.preditor</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="193682776"/>
						<reference key="destination" ref="135217820"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="135217820"/>
						<reference key="destination" ref="193682776"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wordField</string>
						<reference key="source" ref="135217820"/>
						<reference key="destination" ref="774068256"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">phonField</string>
						<reference key="source" ref="135217820"/>
						<reference key="destination" ref="323730346"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">storeWord:</string>
						<reference key="source" ref="135217820"/>
						<reference key="destination" ref="217940603"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">posField</string>
						<reference key="source" ref="135217820"/>
						<reference key="destination" ref="798377325"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="798377325"/>
						<reference key="destination" ref="135217820"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="193682776"/>
						<reference key="destination" ref="774068256"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="774068256"/>
						<reference key="destination" ref="323730346"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="323730346"/>
						<reference key="destination" ref="798377325"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1014122563"/>
						<reference key="destination" ref="217940603"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="217940603"/>
						<reference key="destination" ref="774068256"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageField</string>
						<reference key="source" ref="135217820"/>
						<reference key="destination" ref="661148034"/>
					</object>
					<int key="connectionID">116</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="417093153"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="135217820"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="100984598"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="193682776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87209438"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="87209438"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286591562"/>
							<reference ref="332745970"/>
							<reference ref="774068256"/>
							<reference ref="73732785"/>
							<reference ref="323730346"/>
							<reference ref="274725780"/>
							<reference ref="513912927"/>
							<reference ref="558592902"/>
							<reference ref="217940603"/>
							<reference ref="926914125"/>
							<reference ref="444647752"/>
							<reference ref="331567770"/>
							<reference ref="1014122563"/>
							<reference ref="661148034"/>
						</object>
						<reference key="parent" ref="193682776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="286591562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391044600"/>
							<reference ref="264842635"/>
							<reference ref="125704800"/>
							<reference ref="139508960"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="391044600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="487759536"/>
							<reference ref="365824235"/>
							<reference ref="400427582"/>
						</object>
						<reference key="parent" ref="286591562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="487759536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820502508"/>
						</object>
						<reference key="parent" ref="391044600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="365824235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352125450"/>
						</object>
						<reference key="parent" ref="391044600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="400427582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100752015"/>
						</object>
						<reference key="parent" ref="391044600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="332745970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894234293"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="774068256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710983020"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="73732785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424481361"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="323730346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="715369119"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="274725780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="211922584">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="211922584"/>
						<reference key="parent" ref="274725780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="513912927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="938393288"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="558592902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="200218198"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="217940603"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429862187"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="926914125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782872744"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="444647752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53390498"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="331567770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="874508939"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1014122563"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798377325"/>
							<reference ref="48539091"/>
							<reference ref="855294611"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="798377325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40696692"/>
						</object>
						<reference key="parent" ref="1014122563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="40696692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067510063"/>
						</object>
						<reference key="parent" ref="798377325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="661148034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532003430"/>
						</object>
						<reference key="parent" ref="87209438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="894234293"/>
						<reference key="parent" ref="332745970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="710983020"/>
						<reference key="parent" ref="774068256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="424481361"/>
						<reference key="parent" ref="73732785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="715369119"/>
						<reference key="parent" ref="323730346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="938393288"/>
						<reference key="parent" ref="513912927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="200218198"/>
						<reference key="parent" ref="558592902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="429862187"/>
						<reference key="parent" ref="217940603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="782872744"/>
						<reference key="parent" ref="926914125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="53390498"/>
						<reference key="parent" ref="444647752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="874508939"/>
						<reference key="parent" ref="331567770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="532003430"/>
						<reference key="parent" ref="661148034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="820502508"/>
						<reference key="parent" ref="487759536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="352125450"/>
						<reference key="parent" ref="365824235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="100752015"/>
						<reference key="parent" ref="400427582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="1067510063"/>
						<reference key="parent" ref="40696692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="264842635"/>
						<reference key="parent" ref="286591562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="125704800"/>
						<reference key="parent" ref="286591562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="139508960"/>
						<reference key="parent" ref="286591562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="48539091"/>
						<reference key="parent" ref="1014122563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="855294611"/>
						<reference key="parent" ref="1014122563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="839071019"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>115.ImportedFromIB2</string>
					<string>129.IBShouldRemoveOnLegacySave</string>
					<string>130.IBShouldRemoveOnLegacySave</string>
					<string>131.IBShouldRemoveOnLegacySave</string>
					<string>132.IBShouldRemoveOnLegacySave</string>
					<string>133.IBShouldRemoveOnLegacySave</string>
					<string>134.IBShouldRemoveOnLegacySave</string>
					<string>135.IBShouldRemoveOnLegacySave</string>
					<string>136.IBShouldRemoveOnLegacySave</string>
					<string>137.IBShouldRemoveOnLegacySave</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{0, 283}, {563, 540}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 283}, {563, 540}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{94, 86}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">137</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrEditorDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">storeWord:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>messageField</string>
							<string>phonField</string>
							<string>posField</string>
							<string>wordField</string>
							<string>wordList</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrEditorDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrEditorDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResponderNotifyingWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ResponderNotifyingWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResponderNotifyingWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">PrEditor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
